[2013.08.05 11:00:07] [0000m.00s.078ms] [0] WELCOME
[2013.08.05 11:00:07] [0000m.00s.078ms] [1] iCDB Server ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2013.08.05 11:00:07] [0000m.00s.078ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2013.08.05 11:00:07] [0000m.00s.078ms] [1] Base flow version [7.9.4]
[2013.08.05 11:00:07] [0000m.00s.078ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2013.08.05 11:00:07] [0000m.00s.078ms] [1] Machine [ORW-VDI-DED-11]  User [mbare]  PID [5844]
[2013.08.05 11:00:07] [0000m.00s.093ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2013.08.05 11:00:07] [0000m.00s.093ms] [1] Current working dir [C:\Users\mbare\Desktop\BeagleBoneBlack]
[2013.08.05 11:00:07] [0000m.00s.093ms] [1] PATH [C:\MentorGraphics_PADS95\9.5PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics_PADS95\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics_PADS95\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics_PADS95\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics_PADS95\9.5PADS\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2013.08.05 11:00:07] [0000m.00s.093ms] [1] SDD_HOME [C:\MentorGraphics_PADS95\9.5PADS\SDD_HOME] on file system [NTFS]
[2013.08.05 11:00:07] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2013.08.05 11:00:07] [0000m.00s.093ms] [1] WDIR [C:\PADS Projects\;C:\MentorGraphics_PADS95\9.5PADS\SDD_HOME\standard]
[2013.08.05 11:00:07] [0000m.00s.093ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2013.08.05 11:00:07] [0000m.00s.093ms] [2] S: Loading config files
[2013.08.05 11:00:07] [0000m.00s.109ms] [1] Config file [C:\Users\mbare\Desktop\BeagleBoneBlack\database\cdbsvr\Server.cfg] not found
[2013.08.05 11:00:07] [0000m.00s.124ms] [3] S: Config loaded
[2013.08.05 11:00:07] [0000m.00s.124ms] [0] S: Project path [C:\Users\mbare\Desktop\BeagleBoneBlack\database] on file system [NTFS]
[2013.08.05 11:00:07] [0000m.00s.124ms] [0] S: Project file (.prj) path [C:\Users\mbare\Desktop\BeagleBoneBlack\BeagleBoneBlack.prj] on file system [NTFS]
[2013.08.05 11:00:07] [0000m.00s.124ms] [1] S: WARNING: Database auto-repair support DISABLED
[2013.08.05 11:00:07] [0000m.00s.124ms] [0] S: Single-user mode (auto)
[2013.08.05 11:00:07] [0000m.00s.124ms] [0] S: Event polling mode autodetection
[2013.08.05 11:00:07] [0000m.00s.124ms] [0] S: Started up automatically by iCDB Client: ORW-VDI-DED-11:mbare:6116
[2013.08.05 11:00:07] [0000m.00s.124ms] [0] S: Auto close mode
[2013.08.05 11:00:07] [0000m.00s.124ms] [0] S: Database ID [c9b3-ca96-6fc7-bf4d-61ad-ff1b-1adf-f150-94d3-838e-22f0-8ac8]
[2013.08.05 11:00:07] [0000m.00s.124ms] [0] PathTranslator: BEGIN dumping
[2013.08.05 11:00:07] [0000m.00s.124ms] [0] PathTranslator: Local -> global path prefix list
[2013.08.05 11:00:07] [0000m.00s.124ms] [0] PathTranslator: [Z:\] -> [\\cob\dfs\techmktg\]
[2013.08.05 11:00:07] [0000m.00s.124ms] [0] PathTranslator: Global -> local path prefix list
[2013.08.05 11:00:07] [0000m.00s.124ms] [0] PathTranslator: [\\cob\dfs\techmktg\] -> [Z:\]
[2013.08.05 11:00:07] [0000m.00s.124ms] [0] PathTranslator: END dumping
[2013.08.05 11:00:07] [0000m.00s.124ms] [0] S: START
[2013.08.05 11:00:07] [0000m.00s.140ms] [0] S: Server startup lock file created
[2013.08.05 11:00:07] [0000m.00s.140ms] [0] S: Listening for client connections on port [10000]
[2013.08.05 11:00:07] [0000m.00s.140ms] [0] S: Server network ID [ORW-VDI-DED-11:147.34.130.187,ORW-VDI-DED-11,ORW-VDI-DED-11.cob.mentorg.com:10000]
[2013.08.05 11:00:07] [0000m.00s.140ms] [0] S: Server GUID [36ae-b882-b40d-c239-71ad-ff1c-1adf-f150-9c24-838e-22f0-8ac8]
[2013.08.05 11:00:07] [0000m.00s.140ms] [0] S: Project GUID [c9b3-ca96-6fc7-bf4d-61ad-ff1b-1adf-f150-94d3-838e-22f0-8ac8]
[2013.08.05 11:00:07] [0000m.00s.140ms] [0] S: Wrote data to server address file
[2013.08.05 11:00:07] [0000m.00s.140ms] [0] S: Server startup lock file removed
[2013.08.05 11:00:07] [0000m.00s.140ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\mbare\Desktop\BeagleBoneBlack\BeagleBoneBlack.prj]
[2013.08.05 11:00:07] [0000m.00s.234ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2013.08.05 11:00:07] [0000m.00s.234ms] [0] S: Local disc access time: 32 us
[2013.08.05 11:00:07] [0000m.00s.234ms] [0] S: File server access time: 33 us
[2013.08.05 11:00:07] [0000m.00s.234ms] [0] Single file [C:\Users\mbare\Desktop\BeagleBoneBlack\database\icdb.dat] size [479480 (468.2 kB)]
[2013.08.05 11:00:07] [0000m.00s.234ms] [1] Single file [C:\Users\mbare\Desktop\BeagleBoneBlack\database\icdb.dat] opened in read-write mode
[2013.08.05 11:00:07] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.05 11:00:07] [0000m.00s.234ms] [0] Database GUARD OK: [479480]
[2013.08.05 11:00:07] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.05 11:00:07] [0000m.00s.234ms] [0] Database GUARD OK: [479480]
[2013.08.05 11:00:07] [0000m.00s.234ms] [0] SingleFile: [bf25-4e30-bb98-3c66] SFI version check [1009] [1009]
[2013.08.05 11:00:07] [0000m.00s.249ms] [0] SingleFile: [bf25-4e30-bb98-3c66] Database SFI header has been read in [1ms 972us]
[2013.08.05 11:00:07] [0000m.00s.249ms] [0] iCDB Server PI: Server & plugin session [266]
[2013.08.05 11:00:07] [0000m.00s.249ms] [0] iCDB Server PI: Opening database [C:\Users\mbare\Desktop\BeagleBoneBlack\database]
[2013.08.05 11:00:07] [0000m.00s.249ms] [0] iCDB Server PI: Database [C:\Users\mbare\Desktop\BeagleBoneBlack\database] opened
[2013.08.05 11:00:07] [0000m.00s.280ms] [0] iCDB Database: Checking existence of constraint definitions
[2013.08.05 11:00:07] [0000m.00s.280ms] [0] iCDB Database: Checking constraint definitions version
[2013.08.05 11:00:07] [0000m.00s.312ms] [0] iCDB Database: Creating database content backup before upgrade
[2013.08.05 11:00:07] [0000m.00s.312ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\mbare\Desktop\BeagleBoneBlack\database]
[2013.08.05 11:00:07] [0000m.00s.327ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\mbare\Desktop\BeagleBoneBlack\database\cdbback\2013-08-05 11.00.07-5844.zip]
[2013.08.05 11:00:07] [0000m.00s.374ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\mbare\Desktop\BeagleBoneBlack\database\cdbback\2013-08-05 11.00.07-5844.zip]
[2013.08.05 11:00:07] [0000m.00s.390ms] [0] iCDB Database: Database content backed up to [C:\Users\mbare\Desktop\BeagleBoneBlack\database\cdbback\2013-08-05 11.00.07-5844.zip] of size [408 857 bytes (399.3 kB)]  in [63ms 721us]
[2013.08.05 11:00:07] [0000m.00s.390ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.35;user.cns=3ab4-9adf-193c-a526-e56c-b813-66cb-8150-9286-13ae-5907-0392,de61-b0eb-b81a-978e-6aee-7f1b-aee7-f150-3b4d-39c4-a0da-e5a5]
[2013.08.05 11:00:07] [0000m.00s.405ms] [0] iCDB Database: Loading snapshot [1:DxD] version [2709]
[2013.08.05 11:00:07] [0000m.00s.436ms] [0] iCDB Database: Snapshot [1:DxD] loaded in [42ms 888us]
[2013.08.05 11:00:07] [0000m.00s.436ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DxD]
[2013.08.05 11:00:07] [0000m.00s.686ms] [0] iCDB Database: Constraint definitions for snapshot [1:DxD] upgraded in [246ms 702us]
[2013.08.05 11:00:07] [0000m.00s.686ms] [0] iCDB Database: Saving snapshot [1:DxD]
[2013.08.05 11:00:07] [0000m.00s.795ms] [0] iCDB Database: Snapshot [1:DxD] saved in [107ms 616us]
[2013.08.05 11:00:07] [0000m.00s.826ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\mbare\Desktop\BeagleBoneBlack\database\s1\cdbblks\3000000010000050.blk\dxdatl.v] - auto-saving it
[2013.08.05 11:00:07] [0000m.00s.826ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\mbare\Desktop\BeagleBoneBlack\database\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2013.08.05 11:00:07] [0000m.00s.826ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\mbare\Desktop\BeagleBoneBlack\database\s1\cdbcatlg\grpatl.v] - auto-saving it
[2013.08.05 11:00:07] [0000m.00s.826ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\mbare\Desktop\BeagleBoneBlack\database\s1\cdbcmpcache\dxdatl.v] - auto-saving it
[2013.08.05 11:00:07] [0000m.00s.826ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\mbare\Desktop\BeagleBoneBlack\database\s1\cdbcmps\dxdatl.v] - auto-saving it
[2013.08.05 11:00:07] [0000m.00s.826ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\mbare\Desktop\BeagleBoneBlack\database\s1\cdbcnfgs\3000000010000050.blk\varatl.v] - auto-saving it
[2013.08.05 11:00:07] [0000m.00s.826ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=e36d-7f4c-764f-b7c2-f1af-bf14-2afb-f150-1ac3-838e-22f0-8ac8]
[2013.08.05 11:00:07] [0000m.00s.858ms] [0] iCDB Server PI: Initializing plugins
[2013.08.05 11:00:07] [0000m.00s.858ms] [0] iCDB Server PI: Plugins initialized
[2013.08.05 11:00:07] [0000m.00s.858ms] [0] S: iCDB database loaded
[2013.08.05 11:00:07] [0000m.00s.904ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\mbare\Desktop\BeagleBoneBlack\ProjectBackup\backups\2013-08-05 11.00.07 - consDefUpgr.zip] with GUID [c059-5a0a-078a-bbcd-71ad-ff1c-1adf-f150-9c24-838e-22f0-8ac8]
[2013.08.05 11:00:07] [0000m.00s.920ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[e87f-3863-0c26-3f32-d0e0-cf12-1e0c-f150-84af-5981-1cd6-8675] CreationTime[Friday, August 02, 2013 19:52:45] Type[ConsDefUpgrade] Creator[iCDB Server (2013-08-02 13.51.53-6564)] ApplicationName[iCDB Server (2013-08-02 13.51.53-6564)] UserName[glameris] MachineName[COB-GLAMERIS] Description[Before upgrade from version:\n    Flow Id: EE7.9.5\n    GBS Install Id: 30163\n    iCDB GBS Build Id: 535943\n    iCDB Version: 2709\nto version:\n    Flow Id: Expedition Enterprise Flow\n    GBS Install Id: 32316\n    iCDB GBS Build Id: 567963\n    iCDB Version: 2709\nof the same flow:\n    Expedition Enterprise Flow] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.5] GBSInstallId[30163] GBSBuildId[535943] IcdbVersion[2709] ReferenceLogFilePath[database\cdbsvr\dbupgrade\2013-08-02 13.52.25-6564\2013.08.02.upgrade.txt] BackupFilePath[C:\Users\mbare\Desktop\BeagleBoneBlack\ProjectBackup\backups\2013-08-02 13.52.45 - consDefUpgr.zip] BackupFileSize[409960] Persistent[FALSE]
[2013.08.05 11:00:07] [0000m.00s.920ms] [0] PrjBackupMgr: Project Backup file [C:\Users\mbare\Desktop\BeagleBoneBlack\ProjectBackup\backups\2013-08-02 13.52.45 - consDefUpgr.zip] with GUID [e87f-3863-0c26-3f32-d0e0-cf12-1e0c-f150-84af-5981-1cd6-8675] removed
[2013.08.05 11:00:07] [0000m.00s.936ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\Users\mbare\Desktop\BeagleBoneBlack\database\cdbback\2013-08-05 11.00.07-5844.zip] removed
[2013.08.05 11:00:07] [0000m.00s.936ms] [0] S: Starting threads
[2013.08.05 11:00:07] [0000m.00s.936ms] [0] BT: Listening for broadcast messages on port [10000]
[2013.08.05 11:00:07] [0000m.00s.936ms] [1] CMT: There are no clients - waiting [10 seconds]
[2013.08.05 11:00:07] [0000m.00s.936ms] [0] IT: Session [267] for host [ORW-VDI-DED-11] user [mbare] with process ID [6116] created
[2013.08.05 11:00:07] [0000m.00s.936ms] [1] SCL: WARNING: Could not find client [267] stat data
[2013.08.05 11:00:07] [0000m.00s.936ms] [1] SC[267]: Registered sub-client [DxD] with ID [1] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:07] [0000m.00s.982ms] [1] SC[267]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:07] [0000m.00s.982ms] [1] SC[267]: Registered sub-client [xprob] with ID [3] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:08] [0000m.01s.045ms] [1] CMT: There are [1] clients now: 267
[2013.08.05 11:00:09] [0000m.02s.636ms] [1] SC[267]: Registered sub-client [SelectionHolder] with ID [4] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:09] [0000m.02s.714ms] [1] SC[267]: Registered sub-client [SymbolEditor] with ID [5] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:10] [0000m.03s.198ms] [1] SC[267]: Registered sub-client [HdlProject] with ID [6] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:10] [0000m.03s.213ms] [1] SC[267]: Registered sub-client [Navigator] with ID [7] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:10] [0000m.03s.229ms] [1] SC[267]: Registered sub-client [OutputWindow] with ID [8] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:10] [0000m.03s.229ms] [1] SC[267]: Registered sub-client [PlaceDevice] with ID [9] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:10] [0000m.03s.244ms] [1] SC[267]: Registered sub-client [SAE] with ID [10] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:10] [0000m.03s.260ms] [1] SC[267]: Registered sub-client [DxConstraints] with ID [11] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:10] [0000m.03s.260ms] [1] SC[267]: Registered sub-client [CCZAddin] with ID [12] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:10] [0000m.03s.260ms] [1] SC[267]: Registered sub-client [DxThumbnails] with ID [13] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:10] [0000m.03s.322ms] [1] SC[267]: Registered sub-client [SheetConnectorsCacheDxD:1375722010] with ID [14] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:10] [0000m.03s.338ms] [1] SC[267]: Registered sub-client [NetsNamesCollectorDxD:1375722010] with ID [15] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:10] [0000m.03s.619ms] [1] SC[267]: Registered sub-client [DxDbSearch] with ID [16] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:10] [0000m.03s.666ms] [1] SC[267]: Registered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:10] [0000m.03s.666ms] [1] SC[267]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:10] [0000m.03s.884ms] [1] SC[267]: Registered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:10] [0000m.03s.884ms] [1] SC[267]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:11] [0000m.04s.898ms] [1] SC[267]: Registered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:11] [0000m.04s.898ms] [1] SC[267]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:12] [0000m.05s.350ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\mbare\Desktop\BeagleBoneBlack\ProjectBackup\backups\2013-08-05 11.00.12 - auto.zip] with GUID [da98-4987-e9eb-cb0b-c1ad-ff11-2adf-f150-d794-838e-22f0-8ac8]
[2013.08.05 11:00:12] [0000m.05s.350ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[da98-4987-e9eb-cb0b-c1ad-ff11-2adf-f150-d794-838e-22f0-8ac8] CreationTime[Monday, August 05, 2013 17:00:12] Type[Autosave] Creator[iCDB Server (2013-08-05 11.00.07-5844)] ApplicationName[iCDB Server (2013-08-05 11.00.07-5844)] UserName[mbare] MachineName[ORW-VDI-DED-11] Description[Autosave] FullFlowName[PADS 9.5] FlowId[PADS 9.5] GBSInstallId[27413] GBSBuildId[515009] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\Users\mbare\Desktop\BeagleBoneBlack\ProjectBackup\backups\2013-08-05 11.00.12 - auto.zip] BackupFileSize[516109] Persistent[FALSE]
[2013.08.05 11:00:12] [0000m.05s.912ms] [1] SC[267]: Registered sub-client [LDD_ECO_IMPORT] with ID [20] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:12] [0000m.05s.912ms] [1] SC[267]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [20] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:13] [0000m.06s.926ms] [1] SC[267]: Registered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:13] [0000m.06s.926ms] [1] SC[267]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:14] [0000m.07s.940ms] [1] SC[267]: Registered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:14] [0000m.07s.940ms] [1] SC[267]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:15] [0000m.08s.954ms] [1] SC[267]: Registered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:15] [0000m.08s.954ms] [1] SC[267]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:16] [0000m.09s.890ms] [1] SC[267]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:16] [0000m.09s.890ms] [1] SC[267]: UnRegistered sub-client [SheetConnectorsCacheDxD:1375722010] with ID [14] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:16] [0000m.09s.890ms] [1] SC[267]: UnRegistered sub-client [NetsNamesCollectorDxD:1375722010] with ID [15] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:16] [0000m.09s.890ms] [1] SC[267]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:16] [0000m.09s.890ms] [1] SC[267]: UnRegistered sub-client [DxD] with ID [1] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:16] [0000m.09s.937ms] [1] SC[267]: UnRegistered sub-client [xprob] with ID [3] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:16] [0000m.09s.937ms] [1] SC[267]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:16] [0000m.09s.984ms] [1] SC[267]: UnRegistered sub-client [Navigator] with ID [7] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:16] [0000m.09s.999ms] [1] SC[267]: UnRegistered sub-client [OutputWindow] with ID [8] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:17] [0000m.10s.046ms] [1] SC[267]: UnRegistered sub-client [DxDbSearch] with ID [16] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:17] [0000m.10s.062ms] [1] SC[267]: UnRegistered sub-client [SAE] with ID [10] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:17] [0000m.10s.108ms] [1] SC[267]: UnRegistered sub-client [CCZAddin] with ID [12] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:17] [0000m.10s.108ms] [1] SC[267]: UnRegistered sub-client [DxThumbnails] with ID [13] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:17] [0000m.10s.249ms] [1] SC[267]: UnRegistered sub-client [DxConstraints] with ID [11] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:20] [0000m.13s.993ms] [1] SC[267]: UnRegistered sub-client [PlaceDevice] with ID [9] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:20] [0000m.14s.008ms] [1] SC[267]: UnRegistered sub-client [HdlProject] with ID [6] for session ID [267] host [ORW-VDI-DED-11] user [mbare] process ID [6116]
[2013.08.05 11:00:21] [0000m.14s.040ms] [1] CMT: Removed client [267]
[2013.08.05 11:00:21] [0000m.14s.040ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2013.08.05 11:00:23] [0000m.16s.115ms] [0] CMT: Starting server auto-close
[2013.08.05 11:00:23] [0000m.16s.161ms] [0] S: Closing server
[2013.08.05 11:00:23] [0000m.16s.271ms] [0] iCDB Server PI: Closing plugins
[2013.08.05 11:00:23] [0000m.16s.271ms] [0] iCDB Server PI: Plugins closed
[2013.08.05 11:00:23] [0000m.16s.271ms] [0] iCDB Server PI: Unloading database
[2013.08.05 11:00:23] [0000m.16s.271ms] [0] iCDB Server PI: Saving storage
[2013.08.05 11:00:23] [0000m.16s.271ms] [0] iCDB Server PI: Closing database
[2013.08.05 11:00:23] [0000m.16s.271ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[63%] data[98%]
[2013.08.05 11:00:23] [0000m.16s.271ms] [1] iCDB Server PI: Stats: Database file size [756248 (738.5 kB)]
[2013.08.05 11:00:23] [0000m.16s.271ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2013.08.05 11:00:23] [0000m.16s.286ms] [0] iCDB Server PI: Database closed
[2013.08.05 11:00:23] [0000m.16s.286ms] [0] iCDB Server PI: Defragmenting database
[2013.08.05 11:00:23] [0000m.16s.286ms] [0] iCDB Server PI: Creating database [C:\Users\mbare\Desktop\BeagleBoneBlack\database] backup to file [C:\Users\mbare\Desktop\BeagleBoneBlack\database\cdbback\2013-08-05 11.00.23-5844-d.zip]
[2013.08.05 11:00:23] [0000m.16s.380ms] [0] iCDB Server PI: Database backup: DONE
[2013.08.05 11:00:23] [0000m.16s.442ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.05 11:00:23] [0000m.16s.442ms] [0] Database GUARD OK: [756248]
[2013.08.05 11:00:23] [0000m.16s.442ms] [0] SingleFile: [bf25-4e30-bb98-3c66] SFI version check [1009] [1009]
[2013.08.05 11:00:23] [0000m.16s.442ms] [0] SingleFile: [bf25-4e30-bb98-3c66] Database SFI header has been read in [2ms 207us]
[2013.08.05 11:00:23] [0000m.16s.505ms] [1] iCDB Server PI: Stats: Database file sizes: before[756248 (738.5 kB)], after[472304 (461.2 kB)], gain[283944 (277.3 kB)]
[2013.08.05 11:00:23] [0000m.16s.520ms] [0] Single file [C:\Users\mbare\Desktop\BeagleBoneBlack\database\icdb.dat] closed with size [472304 (461.2 kB)]
[2013.08.05 11:00:23] [0000m.16s.520ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2013.08.05 11:00:23] [0000m.16s.520ms] [1] BackupTransaction: Removing database backup [C:\Users\mbare\Desktop\BeagleBoneBlack\database\cdbback\2013-08-05 11.00.23-5844-d.zip]
[2013.08.05 11:00:23] [0000m.16s.520ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1555495] ticks
[2013.08.05 11:00:23] [0000m.16s.520ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [108637] microseconds
[2013.08.05 11:00:23] [0000m.16s.520ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3]
[2013.08.05 11:00:23] [0000m.16s.520ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [27] commands per second
[2013.08.05 11:00:23] [0000m.16s.661ms] [0] S: STOP
