[2013.07.15 10:07:06] [0000m.01s.007ms] [0] WELCOME
[2013.07.15 10:07:06] [0000m.01s.008ms] [1] iCDB Diagnostic ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2013.07.15 10:07:06] [0000m.01s.008ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2013.07.15 10:07:06] [0000m.01s.008ms] [1] Base flow version [7.9.4]
[2013.07.15 10:07:06] [0000m.01s.008ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2013.07.15 10:07:06] [0000m.01s.008ms] [1] Machine [ORW-AGRANGE-M46]  User [agrange]  PID [8836]
[2013.07.15 10:07:06] [0000m.01s.008ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2013.07.15 10:07:06] [0000m.01s.008ms] [1] Current working dir [C:\A_TME\ReferenceDesignProject\Cadence\BeagleboneBlack\Final\BeagleBoneBlack_GL_7-14-2013]
[2013.07.15 10:07:06] [0000m.01s.008ms] [1] PATH [C:\MentorGraphics\9.5PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Oracle\Ora11gR2\home\bin;C:\app\agrange\product\11.2.0\dbhome_1\bin;C:\cygwin-1.7.9DMS\bin;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\SourceGear\Common\DiffMerge\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\QuickTime\QTSystem\;C:\MentorGraphics\AMS2010.2a\questasim\v10.0a\win32;C:\MentorGraphics\AMS2010.2a\bin;]
[2013.07.15 10:07:06] [0000m.01s.009ms] [1] SDD_HOME [C:\MentorGraphics\9.5PADS\SDD_HOME] on file system [NTFS]
[2013.07.15 10:07:06] [0000m.01s.009ms] [1] SDD_PLATFORM [win32]
[2013.07.15 10:07:06] [0000m.01s.009ms] [1] WDIR [C:\WDIRS\9.5PADS;C:\MentorGraphics\9.5PADS\SDD_HOME\standard]
[2013.07.15 10:07:06] [0000m.01s.009ms] [1] Local iCDB working dir [C:\WDIRS\9.5PADS\iCDB] on file system [NTFS]
[2013.07.15 10:07:07] [0000m.01s.141ms] [2] Diagnostic: Checking snapshot [1:DxD] integrity
[2013.07.15 10:07:07] [0000m.01s.141ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2013.07.15 10:07:07] [0000m.01s.142ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2013.07.15 10:07:07] [0000m.01s.143ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2013.07.15 10:07:07] [0000m.01s.143ms] [2] Diagnostic: DxDCheck: LineDxD
[2013.07.15 10:07:07] [0000m.01s.143ms] [2] Diagnostic: DxDCheck: CircleDxD
[2013.07.15 10:07:07] [0000m.01s.143ms] [2] Diagnostic: DxDCheck: ArcDxD
[2013.07.15 10:07:07] [0000m.01s.143ms] [2] Diagnostic: DxDCheck: RectDxD
[2013.07.15 10:07:07] [0000m.01s.143ms] [2] Diagnostic: DxDCheck: TextDxD
[2013.07.15 10:07:07] [0000m.01s.144ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2013.07.15 10:07:07] [0000m.01s.144ms] [2] Diagnostic: DxDCheck: LineDxD
[2013.07.15 10:07:07] [0000m.01s.144ms] [2] Diagnostic: DxDCheck: CircleDxD
[2013.07.15 10:07:07] [0000m.01s.144ms] [2] Diagnostic: DxDCheck: ArcDxD
[2013.07.15 10:07:07] [0000m.01s.144ms] [2] Diagnostic: DxDCheck: RectDxD
[2013.07.15 10:07:07] [0000m.01s.144ms] [2] Diagnostic: DxDCheck: TextDxD
[2013.07.15 10:07:07] [0000m.01s.144ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2013.07.15 10:07:07] [0000m.01s.145ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2013.07.15 10:07:07] [0000m.01s.145ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2013.07.15 10:07:07] [0000m.01s.145ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2013.07.15 10:07:07] [0000m.01s.150ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2013.07.15 10:07:07] [0000m.01s.150ms] [2] Diagnostic: Block: BeagleBoneBlack
[2013.07.15 10:07:07] [0000m.01s.150ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2013.07.15 10:07:07] [0000m.01s.150ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2013.07.15 10:07:07] [0000m.01s.150ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2013.07.15 10:07:07] [0000m.01s.152ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2013.07.15 10:07:07] [0000m.01s.152ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2013.07.15 10:07:07] [0000m.01s.154ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2013.07.15 10:07:07] [0000m.01s.154ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2013.07.15 10:07:07] [0000m.01s.155ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2013.07.15 10:07:07] [0000m.01s.156ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2013.07.15 10:07:07] [0000m.01s.159ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2013.07.15 10:07:07] [0000m.01s.160ms] [2] Diagnostic: CesConfigCheck: CesPin
[2013.07.15 10:07:07] [0000m.01s.165ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2013.07.15 10:07:07] [0000m.01s.165ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2013.07.15 10:07:07] [0000m.01s.168ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2013.07.15 10:07:07] [0000m.01s.169ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2013.07.15 10:07:07] [0000m.01s.169ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2013.07.15 10:07:07] [0000m.01s.170ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2013.07.15 10:07:07] [0000m.01s.171ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2013.07.15 10:07:07] [0000m.01s.171ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2013.07.15 10:07:07] [0000m.01s.171ms] [2] Diagnostic: CesConfigCheck: CesPart
[2013.07.15 10:07:07] [0000m.01s.171ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2013.07.15 10:07:07] [0000m.01s.173ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2013.07.15 10:07:07] [0000m.01s.173ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2013.07.15 10:07:07] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2013.07.15 10:07:07] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2013.07.15 10:07:07] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2013.07.15 10:07:07] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2013.07.15 10:07:07] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2013.07.15 10:07:07] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2013.07.15 10:07:07] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2013.07.15 10:07:07] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2013.07.15 10:07:07] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2013.07.15 10:07:07] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2013.07.15 10:07:07] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2013.07.15 10:07:07] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2013.07.15 10:07:07] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2013.07.15 10:07:07] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2013.07.15 10:07:07] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2013.07.15 10:07:07] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2013.07.15 10:07:07] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2013.07.15 10:07:07] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2013.07.15 10:07:07] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2013.07.15 10:07:07] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2013.07.15 10:07:07] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2013.07.15 10:07:07] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesVia
[2013.07.15 10:07:07] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2013.07.15 10:07:07] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2013.07.15 10:07:07] [0000m.01s.175ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2013.07.15 10:07:07] [0000m.01s.176ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2013.07.15 10:07:07] [0000m.01s.177ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2013.07.15 10:07:07] [0000m.01s.177ms] [2] Diagnostic: Snapshot [1:DxD] integrity check PASSED in [35ms 667us]
[2013.07.15 10:07:07] [0000m.01s.223ms] [0] Diagnostic: FINISH
[2013.07.15 10:07:07] [0000m.01s.223ms] [0] .
