[2013.06.25 10:18:33] [0000m.33s.821ms] [0] WELCOME
[2013.06.25 10:18:33] [0000m.33s.836ms] [1] iCDB Project Backup ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2013.06.25 10:18:33] [0000m.33s.836ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2013.06.25 10:18:33] [0000m.33s.836ms] [1] Base flow version [7.9.4]
[2013.06.25 10:18:33] [0000m.33s.836ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2013.06.25 10:18:33] [0000m.33s.836ms] [1] Machine [COB-GLAMERIS-VM]  User [MGC]  PID [1032]
[2013.06.25 10:18:33] [0000m.33s.836ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2013.06.25 10:18:33] [0000m.33s.836ms] [1] Current working dir [C:\Windows\system32]
[2013.06.25 10:18:33] [0000m.33s.836ms] [1] PATH [C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2013.06.25 10:18:33] [0000m.33s.836ms] [1] SDD_HOME [C:\MentorGraphics\9.5PADS\SDD_HOME] on file system [NTFS]
[2013.06.25 10:18:33] [0000m.33s.836ms] [1] SDD_PLATFORM [win32]
[2013.06.25 10:18:33] [0000m.33s.836ms] [1] WDIR [C:\PADS Projects\;C:\MentorGraphics\9.5PADS\SDD_HOME\standard]
[2013.06.25 10:18:33] [0000m.33s.836ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2013.06.25 10:18:33] [0000m.33s.836ms] [0] iCDB database restored from backup: D:\Demonstrations\Beagle_Pads\BeagleBlack\BeagleBoneBlack\ProjectBackup\backups\2013-06-25 09.38.19 - open.zip
[2013.06.25 10:18:33] [0000m.33s.836ms] [0] Creation time: 2013-06-25 09.38.19
[2013.06.25 10:18:33] [0000m.33s.836ms] [0] Type: Initial
[2013.06.25 10:18:33] [0000m.33s.836ms] [0] Backup file size: 346 520 bytes (338.4 kB)
[2013.06.25 10:18:33] [0000m.33s.836ms] [0] Backup GUID: fca5-1f30-3b25-3f4b-b69b-9c10-79b9-c150-4598-36e2-8208-73bf
[2013.06.25 10:18:33] [0000m.33s.836ms] [0] Creator: iCDB Server (2013-06-25 09.38.19-2436)
[2013.06.25 10:18:33] [0000m.33s.836ms] [0] Application name: iCDB Server (2013-06-25 09.38.19-2436)
[2013.06.25 10:18:33] [0000m.33s.836ms] [0] User name: MGC
[2013.06.25 10:18:33] [0000m.33s.836ms] [0] Machine name: COB-GLAMERIS-VM
[2013.06.25 10:18:33] [0000m.33s.836ms] [0] Description: Session with GUID [426a-86b7-1769-dfd6-b69b-9c10-79b9-c150-4598-36e2-8208-73bf]
[2013.06.25 10:18:33] [0000m.33s.836ms] [0] Full flow name: PADS 9.5
[2013.06.25 10:18:33] [0000m.33s.836ms] [0] Flow ID: PADS 9.5
[2013.06.25 10:18:33] [0000m.33s.836ms] [0] GBS install ID: 27413
[2013.06.25 10:18:33] [0000m.33s.836ms] [0] GBS build ID: 515009
[2013.06.25 10:18:33] [0000m.33s.836ms] [0] iCDB version: 2709
[2013.06.25 10:18:33] [0000m.33s.836ms] [0] iCDB database file size: 378 864 bytes (370.0 kB)
[2013.06.25 10:18:33] [0000m.33s.836ms] [0] DONE
[2013.06.25 10:18:33] [0000m.33s.836ms] [0] .
