[2013.08.02 13:52:27] [0000m.34s.680ms] [1] FlowInstallVersion: WARNING: Unknown information in [InstallVersion.txt] at line [SDD Platform: win32]
[2013.08.02 13:52:29] [0000m.35s.904ms] [1] FlowInstallVersion: WARNING: Unknown information in [InstallVersion_1374832695.txt] at line [SDD Platform: win32]
[2013.08.02 13:52:29] [0000m.35s.905ms] [0] WELCOME
[2013.08.02 13:52:29] [0000m.35s.905ms] [1] iCDB Server ver.2.100, QjnEWKsfffEMlUtUC7bNvQ, build:567963 created 2013-07-19 20:15:40, sources stamp:QjnEWKsfffEMlUtUC7bNvQ
[2013.08.02 13:52:29] [0000m.35s.905ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2013.08.02 13:52:29] [0000m.35s.905ms] [1] Base flow version [VX.1]
[2013.08.02 13:52:29] [0000m.35s.905ms] [1] GBS Install Id [32316], Flow Id [Expedition Enterprise Flow], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Sep 1 2013]
[2013.08.02 13:52:29] [0000m.35s.905ms] [1] Machine [COB-GLAMERIS]  User [glameris]  PID [6564]
[2013.08.02 13:52:29] [0000m.35s.905ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2013.08.02 13:52:29] [0000m.35s.905ms] [1] Current working dir [\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack]
[2013.08.02 13:52:29] [0000m.35s.905ms] [1] PATH [C:\MentorGraphics\EEVX.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1\SDD_HOME\wv\win32\bin;C:\cygwin-1.7.9DMS\bin;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files (x86)\CineForm\Tools;C:\Program Files (x86)\GoPro\Tools;]
[2013.08.02 13:52:29] [0000m.35s.905ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1\SDD_HOME] on file system [NTFS]
[2013.08.02 13:52:29] [0000m.35s.905ms] [1] SDD_PLATFORM [win32]
[2013.08.02 13:52:29] [0000m.35s.905ms] [1] WDIR [d:\wdir_EEVX.1;d:\wdir_711\EEVX.1;C:\MentorGraphics\EEVX.1\SDD_HOME\standard;]
[2013.08.02 13:52:29] [0000m.35s.905ms] [1] Local iCDB working dir [d:\wdir_EEVX.1\iCDB] on file system [NTFS]
[2013.08.02 13:52:29] [0000m.35s.905ms] [1] Corporate iCDB working dir [d:\wdir_711\EEVX.1\iCDB] on file system [NTFS]
[2013.08.02 13:52:29] [0000m.35s.905ms] [0] Creating database content backup before upgrade
[2013.08.02 13:52:41] [0000m.47s.922ms] [0] Database content backed up to [\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\database\cdbback\2013-08-02 13.52.29-6564.zip] of size [407 385 bytes (397.8 kB)] in [11s 701ms]
[2013.08.02 13:52:42] [0000m.49s.139ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=da75-7cc3-83dc-3377-0701-c815-701c-8150-81a3-df7a-ebc4-75df]
[2013.08.02 13:52:42] [0000m.49s.233ms] [0] Loading snapshot [1:DxD] version [2709]
[2013.08.02 13:52:42] [0000m.49s.290ms] [0] Snapshot [1:DxD] loaded in [57ms 59us]
[2013.08.02 13:52:42] [0000m.49s.291ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2013.08.02 13:52:42] [0000m.49s.308ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [17ms 444us]
[2013.08.02 13:52:42] [0000m.49s.309ms] [0] Saving snapshot [1:DxD]
[2013.08.02 13:52:42] [0000m.49s.327ms] [0] Snapshot [1:DxD] saved in [18ms 611us]
[2013.08.02 13:52:42] [0000m.49s.862ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.35;user.cns=3ab4-9adf-193c-a526-e56c-b813-66cb-8150-9286-13ae-5907-0392,de61-b0eb-b81a-978e-6aee-7f1b-aee7-f150-3b4d-39c4-a0da-e5a5]
[2013.08.02 13:52:43] [0000m.50s.429ms] [0] DONE
[2013.08.02 13:52:43] [0000m.50s.429ms] [0] .
