[2013.07.15 10:07:06] [0000m.00s.934ms] [0] WELCOME
[2013.07.15 10:07:06] [0000m.00s.935ms] [1] iCDB Server ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2013.07.15 10:07:06] [0000m.00s.935ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2013.07.15 10:07:06] [0000m.00s.935ms] [1] Base flow version [7.9.4]
[2013.07.15 10:07:06] [0000m.00s.935ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2013.07.15 10:07:06] [0000m.00s.935ms] [1] Machine [ORW-AGRANGE-M46]  User [agrange]  PID [8836]
[2013.07.15 10:07:06] [0000m.00s.935ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2013.07.15 10:07:06] [0000m.00s.935ms] [1] Current working dir [C:\A_TME\ReferenceDesignProject\Cadence\BeagleboneBlack\Final\BeagleBoneBlack_GL_7-14-2013]
[2013.07.15 10:07:06] [0000m.00s.935ms] [1] PATH [C:\MentorGraphics\9.5PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Oracle\Ora11gR2\home\bin;C:\app\agrange\product\11.2.0\dbhome_1\bin;C:\cygwin-1.7.9DMS\bin;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\SourceGear\Common\DiffMerge\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\QuickTime\QTSystem\;C:\MentorGraphics\AMS2010.2a\questasim\v10.0a\win32;C:\MentorGraphics\AMS2010.2a\bin;]
[2013.07.15 10:07:06] [0000m.00s.935ms] [1] SDD_HOME [C:\MentorGraphics\9.5PADS\SDD_HOME] on file system [NTFS]
[2013.07.15 10:07:06] [0000m.00s.935ms] [1] SDD_PLATFORM [win32]
[2013.07.15 10:07:06] [0000m.00s.935ms] [1] WDIR [C:\WDIRS\9.5PADS;C:\MentorGraphics\9.5PADS\SDD_HOME\standard]
[2013.07.15 10:07:06] [0000m.00s.935ms] [1] Local iCDB working dir [C:\WDIRS\9.5PADS\iCDB] on file system [NTFS]
[2013.07.15 10:07:06] [0000m.00s.935ms] [0] Creating database content backup before upgrade
[2013.07.15 10:07:06] [0000m.01s.007ms] [0] Database content backed up to [C:\A_TME\ReferenceDesignProject\Cadence\BeagleboneBlack\Final\BeagleBoneBlack_GL_7-14-2013\database\cdbback\2013-07-15 10.07.06-8836.zip] of size [443 311 bytes (432.9 kB)] in [71ms 313us]
[2013.07.15 10:07:06] [0000m.01s.040ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=bd7d-c416-59d4-0b72-5ee4-65f9-ee46-5f40-87a8-d6b2-7297-f6bf]
[2013.07.15 10:07:06] [0000m.01s.048ms] [0] Loading snapshot [1:DxD] version [2709]
[2013.07.15 10:07:07] [0000m.01s.135ms] [0] Snapshot [1:DxD] loaded in [86ms 749us]
[2013.07.15 10:07:07] [0000m.01s.136ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2013.07.15 10:07:07] [0000m.01s.141ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [4ms 983us]
[2013.07.15 10:07:07] [0000m.01s.141ms] [0] Saving snapshot [1:DxD]
[2013.07.15 10:07:07] [0000m.01s.141ms] [0] Snapshot [1:DxD] saved in [81us]
[2013.07.15 10:07:07] [0000m.01s.185ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=45c5-9050-90ca-9d14-51a2-191a-1a21-9150-05b3-df6a-dbc4-75df]
[2013.07.15 10:07:07] [0000m.01s.224ms] [0] DONE
[2013.07.15 10:07:07] [0000m.01s.224ms] [0] .
