[2013.07.18 13:23:28] [0000m.49s.517ms] [0] WELCOME
[2013.07.18 13:23:28] [0000m.49s.814ms] [1] iCDB Database ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2013.07.18 13:23:28] [0000m.49s.945ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2013.07.18 13:23:28] [0000m.49s.945ms] [1] Base flow version [7.9.4]
[2013.07.18 13:23:28] [0000m.49s.945ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2013.07.18 13:23:28] [0000m.49s.946ms] [1] Machine [ORW-AGRANGE-M46]  User [agrange]  PID [5356]
[2013.07.18 13:23:28] [0000m.49s.946ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2013.07.18 13:23:28] [0000m.49s.946ms] [1] Current working dir [\\cob\dfs\techmktg\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack]
[2013.07.18 13:23:28] [0000m.49s.946ms] [1] PATH [C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Oracle\Ora11gR2\home\bin;C:\app\agrange\product\11.2.0\dbhome_1\bin;C:\cygwin-1.7.9DMS\bin;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\SourceGear\Common\DiffMerge\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\QuickTime\QTSystem\;C:\MentorGraphics\AMS2010.2a\questasim\v10.0a\win32;C:\MentorGraphics\AMS2010.2a\bin;;C:\MentorGraphics\9.5PADS\SDD_HOME\wv\win32\bin]
[2013.07.18 13:23:28] [0000m.49s.946ms] [1] SDD_HOME [C:\MentorGraphics\9.5PADS\SDD_HOME] on file system [NTFS]
[2013.07.18 13:23:28] [0000m.49s.946ms] [1] SDD_PLATFORM [win32]
[2013.07.18 13:23:28] [0000m.49s.946ms] [1] WDIR [C:\WDIRS\9.5PADS;C:\MentorGraphics\9.5PADS\SDD_HOME\standard]
[2013.07.18 13:23:28] [0000m.49s.946ms] [1] Local iCDB working dir [C:\WDIRS\9.5PADS\iCDB] on file system [NTFS]
[2013.07.18 13:23:28] [0000m.49s.946ms] [3] WARNING: Database [\\cob\dfs\techmktg\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database\icdb.dat] was manually copied
[2013.07.18 13:23:28] [0000m.49s.946ms] [3] File change time:        [2013-07-16 09.07.32]
[2013.07.18 13:23:28] [0000m.49s.946ms] [3] File modification time:  [2013-07-16 08.43.38]
[2013.07.18 13:23:28] [0000m.49s.946ms] [3] Last change time:        [2013-07-16 08.43.38]
[2013.07.18 13:23:28] [0000m.49s.946ms] [3] Last database open information:
[2013.07.18 13:23:28] [0000m.49s.946ms] [3] Time:             [2013-07-16 08.19.20]
[2013.07.18 13:23:28] [0000m.49s.946ms] [3] Location:         [C:\A_TME\ReferenceDesignProject\Cadence\BeagleboneBlack\Final\BeagleBoneBlack_GL_7-14-2013\database\icdb.dat]
[2013.07.18 13:23:28] [0000m.49s.946ms] [3] Machine:          [ORW-AGRANGE-M46]
[2013.07.18 13:23:28] [0000m.49s.946ms] [3] User:             [agrange]
[2013.07.18 13:23:28] [0000m.49s.946ms] [3] PID:              [1536]
[2013.07.18 13:23:28] [0000m.49s.946ms] [3] Application:      [iCDB Server]
[2013.07.18 13:23:28] [0000m.49s.946ms] [3] Operating system: [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2013.07.18 13:23:28] [0000m.49s.946ms] [3] WARNING: Regenerating database GUID
[2013.07.18 13:23:28] [0000m.49s.946ms] [3] Previous database GUID [41fd-1436-c8a7-78bd-82e1-4e1d-2e14-e150-4593-df4a-1cc4-75df]
[2013.07.18 13:23:28] [0000m.49s.947ms] [3] Current database GUID  [658b-8bc2-33f8-870a-0b04-8e15-b048-e150-86b3-df4a-1cc4-75df]
[2013.07.18 13:23:28] [0000m.49s.947ms] [0] .
