[2013.08.02 13:51:39] [0000m.49s.643ms] [1] FlowInstallVersion: WARNING: Unknown information in [InstallVersion.txt] at line [SDD Platform: win32]
[2013.08.02 13:51:40] [0000m.50s.318ms] [1] FlowInstallVersion: WARNING: Unknown information in [InstallVersion_1374832695.txt] at line [SDD Platform: win32]
[2013.08.02 13:51:40] [0000m.50s.321ms] [0] WELCOME
[2013.08.02 13:51:40] [0000m.50s.321ms] [1] iCDB Database ver.2.100, QjnEWKsfffEMlUtUC7bNvQ, build:567963 created 2013-07-19 20:15:40, sources stamp:QjnEWKsfffEMlUtUC7bNvQ
[2013.08.02 13:51:40] [0000m.50s.321ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2013.08.02 13:51:40] [0000m.50s.321ms] [1] Base flow version [VX.1]
[2013.08.02 13:51:40] [0000m.50s.321ms] [1] GBS Install Id [32316], Flow Id [Expedition Enterprise Flow], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Sep 1 2013]
[2013.08.02 13:51:40] [0000m.50s.322ms] [1] Machine [COB-GLAMERIS]  User [glameris]  PID [12888]
[2013.08.02 13:51:40] [0000m.50s.322ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2013.08.02 13:51:40] [0000m.50s.322ms] [1] Current working dir [\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack]
[2013.08.02 13:51:40] [0000m.50s.322ms] [1] PATH [C:\MentorGraphics\EEVX.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1\SDD_HOME\wv\win32\bin;C:\cygwin-1.7.9DMS\bin;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files (x86)\CineForm\Tools;C:\Program Files (x86)\GoPro\Tools;]
[2013.08.02 13:51:40] [0000m.50s.322ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1\SDD_HOME] on file system [NTFS]
[2013.08.02 13:51:40] [0000m.50s.322ms] [1] SDD_PLATFORM [win32]
[2013.08.02 13:51:40] [0000m.50s.322ms] [1] WDIR [d:\wdir_EEVX.1;d:\wdir_711\EEVX.1;C:\MentorGraphics\EEVX.1\SDD_HOME\standard;]
[2013.08.02 13:51:40] [0000m.50s.322ms] [1] Local iCDB working dir [d:\wdir_EEVX.1\iCDB] on file system [NTFS]
[2013.08.02 13:51:40] [0000m.50s.322ms] [1] Corporate iCDB working dir [d:\wdir_711\EEVX.1\iCDB] on file system [NTFS]
[2013.08.02 13:51:40] [0000m.50s.322ms] [3] WARNING: Database [\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\database\icdb.dat] was manually copied
[2013.08.02 13:51:40] [0000m.50s.322ms] [3] File change time:        [2013-08-02 12.01.25]
[2013.08.02 13:51:40] [0000m.50s.322ms] [3] File modification time:  [2013-07-23 16.36.40]
[2013.08.02 13:51:40] [0000m.50s.322ms] [3] Last change time:        [2013-07-23 16.36.40]
[2013.08.02 13:51:40] [0000m.50s.322ms] [3] Last database open information:
[2013.08.02 13:51:40] [0000m.50s.322ms] [3] Time:             [2013-07-23 16.32.13]
[2013.08.02 13:51:40] [0000m.50s.322ms] [3] Location:         [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database\icdb.dat]
[2013.08.02 13:51:40] [0000m.50s.322ms] [3] Machine:          [ORW-AGRANGE-M46]
[2013.08.02 13:51:40] [0000m.50s.322ms] [3] User:             [agrange]
[2013.08.02 13:51:40] [0000m.50s.322ms] [3] PID:              [7152]
[2013.08.02 13:51:40] [0000m.50s.322ms] [3] Application:      [iCDB Server]
[2013.08.02 13:51:40] [0000m.50s.322ms] [3] Operating system: [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2013.08.02 13:51:40] [0000m.50s.322ms] [3] WARNING: Regenerating database GUID
[2013.08.02 13:51:40] [0000m.50s.323ms] [3] Previous database GUID [6bee-b659-e402-bc40-895f-ee1d-95fe-e150-4023-df4a-1cc4-75df]
[2013.08.02 13:51:40] [0000m.50s.323ms] [3] Current database GUID  [cfd3-ac55-6978-dbb4-ccd0-cf11-dd0c-f150-4a9d-5981-1cd6-8675]
[2013.08.02 13:51:40] [0000m.50s.481ms] [0] .
