[2013.08.05 11:00:06] [0000m.10s.717ms] [0] WELCOME
[2013.08.05 11:00:06] [0000m.10s.717ms] [1] iCDB Database ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2013.08.05 11:00:06] [0000m.10s.717ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2013.08.05 11:00:06] [0000m.10s.717ms] [1] Base flow version [7.9.4]
[2013.08.05 11:00:06] [0000m.10s.717ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2013.08.05 11:00:06] [0000m.10s.717ms] [1] Machine [ORW-VDI-DED-11]  User [mbare]  PID [6116]
[2013.08.05 11:00:06] [0000m.10s.717ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2013.08.05 11:00:06] [0000m.10s.717ms] [1] Current working dir [C:\Users\mbare\Desktop\BeagleBoneBlack]
[2013.08.05 11:00:06] [0000m.10s.717ms] [1] PATH [C:\MentorGraphics_PADS95\9.5PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics_PADS95\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics_PADS95\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics_PADS95\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics_PADS95\9.5PADS\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2013.08.05 11:00:06] [0000m.10s.717ms] [1] SDD_HOME [C:\MentorGraphics_PADS95\9.5PADS\SDD_HOME] on file system [NTFS]
[2013.08.05 11:00:06] [0000m.10s.717ms] [1] SDD_PLATFORM [win32]
[2013.08.05 11:00:06] [0000m.10s.717ms] [1] WDIR [C:\PADS Projects\;C:\MentorGraphics_PADS95\9.5PADS\SDD_HOME\standard]
[2013.08.05 11:00:06] [0000m.10s.717ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2013.08.05 11:00:06] [0000m.10s.717ms] [3] WARNING: Database [C:\Users\mbare\Desktop\BeagleBoneBlack\database\icdb.dat] was manually copied
[2013.08.05 11:00:06] [0000m.10s.717ms] [3] File change time:        [2013-08-05 10.59.33]
[2013.08.05 11:00:06] [0000m.10s.717ms] [3] File modification time:  [2013-08-05 09.56.24]
[2013.08.05 11:00:06] [0000m.10s.717ms] [3] Last change time:        [2013-08-05 09.56.24]
[2013.08.05 11:00:06] [0000m.10s.717ms] [3] Last database open information:
[2013.08.05 11:00:06] [0000m.10s.717ms] [3] Time:             [2013-08-05 09.19.46]
[2013.08.05 11:00:06] [0000m.10s.717ms] [3] Location:         [T:\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\database\icdb.dat]
[2013.08.05 11:00:06] [0000m.10s.717ms] [3] Machine:          [COB-GLAMERIS]
[2013.08.05 11:00:06] [0000m.10s.717ms] [3] User:             [glameris]
[2013.08.05 11:00:06] [0000m.10s.717ms] [3] PID:              [6940]
[2013.08.05 11:00:06] [0000m.10s.717ms] [3] Application:      [iCDB Server]
[2013.08.05 11:00:06] [0000m.10s.717ms] [3] Operating system: [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2013.08.05 11:00:06] [0000m.10s.717ms] [3] WARNING: Regenerating database GUID
[2013.08.05 11:00:06] [0000m.10s.717ms] [3] Previous database GUID [cfd3-ac55-6978-dbb4-ccd0-cf11-dd0c-f150-4a9d-5981-1cd6-8675]
[2013.08.05 11:00:06] [0000m.10s.717ms] [3] Current database GUID  [c9b3-ca96-6fc7-bf4d-61ad-ff1b-1adf-f150-94d3-838e-22f0-8ac8]
[2013.08.05 11:00:06] [0000m.10s.717ms] [0] .
