[2013.06.26 15:56:38] [0000m.12s.813ms] [0] WELCOME
[2013.06.26 15:56:38] [0000m.12s.813ms] [1] iCDB Database ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2013.06.26 15:56:38] [0000m.12s.813ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2013.06.26 15:56:38] [0000m.12s.813ms] [1] Base flow version [7.9.4]
[2013.06.26 15:56:38] [0000m.12s.813ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2013.06.26 15:56:38] [0000m.12s.813ms] [1] Machine [COB-GLAMERIS-VM]  User [MGC]  PID [1208]
[2013.06.26 15:56:38] [0000m.12s.813ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2013.06.26 15:56:38] [0000m.12s.813ms] [1] Current working dir [D:\Demonstrations\Beagle_Pads\BeagleBlack\BeagleBoneBlack]
[2013.06.26 15:56:38] [0000m.12s.813ms] [1] PATH [C:\MentorGraphics\9.5PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2013.06.26 15:56:38] [0000m.12s.813ms] [1] SDD_HOME [C:\MentorGraphics\9.5PADS\SDD_HOME] on file system [NTFS]
[2013.06.26 15:56:38] [0000m.12s.813ms] [1] SDD_PLATFORM [win32]
[2013.06.26 15:56:38] [0000m.12s.813ms] [1] WDIR [C:\PADS Projects\;C:\MentorGraphics\9.5PADS\SDD_HOME\standard]
[2013.06.26 15:56:38] [0000m.12s.813ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2013.06.26 15:56:38] [0000m.12s.813ms] [3] WARNING: Database [D:\Demonstrations\Beagle_Pads\BeagleBlack\BeagleBoneBlack\database\icdb.dat] was manually copied
[2013.06.26 15:56:38] [0000m.12s.813ms] [3] File change time:        [2013-06-26 15.48.43]
[2013.06.26 15:56:38] [0000m.12s.813ms] [3] File modification time:  [2013-06-26 15.49.08]
[2013.06.26 15:56:38] [0000m.12s.813ms] [3] Last change time:        [2013-06-26 15.49.02]
[2013.06.26 15:56:38] [0000m.12s.813ms] [3] Last database open information:
[2013.06.26 15:56:38] [0000m.12s.813ms] [3] Time:             [2013-06-26 15.49.02]
[2013.06.26 15:56:38] [0000m.12s.813ms] [3] Location:         [D:\Demonstrations\Beagle_Pads\BeagleBlack\BeagleBoneBlack\database\icdb.dat]
[2013.06.26 15:56:38] [0000m.12s.813ms] [3] Machine:          [COB-GLAMERIS-VM]
[2013.06.26 15:56:38] [0000m.12s.813ms] [3] User:             [MGC]
[2013.06.26 15:56:38] [0000m.12s.813ms] [3] PID:              [1736]
[2013.06.26 15:56:38] [0000m.12s.813ms] [3] Application:      [iCDB Server]
[2013.06.26 15:56:38] [0000m.12s.813ms] [3] Operating system: [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2013.06.26 15:56:38] [0000m.12s.813ms] [3] WARNING: Regenerating database GUID
[2013.06.26 15:56:38] [0000m.12s.813ms] [3] Previous database GUID [a015-809e-b878-583b-896c-9c1d-96c9-c150-8718-36e2-8208-73bf]
[2013.06.26 15:56:38] [0000m.12s.813ms] [3] Current database GUID  [7f75-9473-4279-d0aa-6936-bc1b-936b-c150-c6b8-36e2-8208-73bf]
[2013.06.26 15:56:38] [0000m.12s.813ms] [0] .
