[2013.07.23 15:28:56] [0001m.14s.263ms] [0] WELCOME
[2013.07.23 15:28:56] [0001m.14s.602ms] [1] iCDB Database ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2013.07.23 15:28:56] [0001m.14s.763ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2013.07.23 15:28:56] [0001m.14s.763ms] [1] Base flow version [7.9.4]
[2013.07.23 15:28:56] [0001m.14s.763ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2013.07.23 15:28:56] [0001m.14s.763ms] [1] Machine [ORW-AGRANGE-M46]  User [agrange]  PID [4296]
[2013.07.23 15:28:56] [0001m.14s.763ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2013.07.23 15:28:56] [0001m.14s.763ms] [1] Current working dir [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack]
[2013.07.23 15:28:56] [0001m.14s.763ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Oracle\Ora11gR2\home\bin;C:\app\agrange\product\11.2.0\dbhome_1\bin;C:\cygwin-1.7.9DMS\bin;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\SourceGear\Common\DiffMerge\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\QuickTime\QTSystem\;C:\MentorGraphics\AMS2010.2a\questasim\v10.0a\win32;C:\MentorGraphics\AMS2010.2a\bin;]
[2013.07.23 15:28:56] [0001m.14s.764ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2013.07.23 15:28:56] [0001m.14s.764ms] [1] SDD_PLATFORM [win32]
[2013.07.23 15:28:56] [0001m.14s.764ms] [1] WDIR [C:\WDIRS\7.9.5EE;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2013.07.23 15:28:56] [0001m.14s.764ms] [1] Local iCDB working dir [C:\WDIRS\7.9.5EE\iCDB] on file system [NTFS]
[2013.07.23 15:28:56] [0001m.14s.764ms] [3] WARNING: Database [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database\icdb.dat] was manually copied
[2013.07.23 15:28:56] [0001m.14s.764ms] [3] File change time:        [2013-07-18 13.23.29]
[2013.07.23 15:28:56] [0001m.14s.764ms] [3] File modification time:  [2013-07-18 14.34.46]
[2013.07.23 15:28:56] [0001m.14s.764ms] [3] Last change time:        [2013-07-18 13.24.19]
[2013.07.23 15:28:56] [0001m.14s.764ms] [3] Last database open information:
[2013.07.23 15:28:56] [0001m.14s.764ms] [3] Time:             [2013-07-18 13.24.22]
[2013.07.23 15:28:56] [0001m.14s.764ms] [3] Location:         [\\cob\dfs\techmktg\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database\icdb.dat]
[2013.07.23 15:28:56] [0001m.14s.764ms] [3] Machine:          [ORW-AGRANGE-M46]
[2013.07.23 15:28:56] [0001m.14s.764ms] [3] User:             [agrange]
[2013.07.23 15:28:56] [0001m.14s.764ms] [3] PID:              [4228]
[2013.07.23 15:28:56] [0001m.14s.764ms] [3] Application:      [iCDB Server]
[2013.07.23 15:28:56] [0001m.14s.764ms] [3] Operating system: [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2013.07.23 15:28:56] [0001m.14s.764ms] [3] WARNING: Regenerating database GUID
[2013.07.23 15:28:56] [0001m.14s.764ms] [3] Previous database GUID [658b-8bc2-33f8-870a-0b04-8e15-b048-e150-86b3-df4a-1cc4-75df]
[2013.07.23 15:28:56] [0001m.14s.764ms] [3] Current database GUID  [6bee-b659-e402-bc40-895f-ee1d-95fe-e150-4023-df4a-1cc4-75df]
[2013.07.23 15:28:56] [0001m.14s.764ms] [0] .
