[2013.08.05 11:00:07] [0000m.00s.312ms] [0] WELCOME
[2013.08.05 11:00:07] [0000m.00s.312ms] [1] iCDB Server ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2013.08.05 11:00:07] [0000m.00s.312ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2013.08.05 11:00:07] [0000m.00s.312ms] [1] Base flow version [7.9.4]
[2013.08.05 11:00:07] [0000m.00s.312ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2013.08.05 11:00:07] [0000m.00s.312ms] [1] Machine [ORW-VDI-DED-11]  User [mbare]  PID [5844]
[2013.08.05 11:00:07] [0000m.00s.312ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2013.08.05 11:00:07] [0000m.00s.312ms] [1] Current working dir [C:\Users\mbare\Desktop\BeagleBoneBlack]
[2013.08.05 11:00:07] [0000m.00s.312ms] [1] PATH [C:\MentorGraphics_PADS95\9.5PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics_PADS95\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics_PADS95\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics_PADS95\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics_PADS95\9.5PADS\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2013.08.05 11:00:07] [0000m.00s.312ms] [1] SDD_HOME [C:\MentorGraphics_PADS95\9.5PADS\SDD_HOME] on file system [NTFS]
[2013.08.05 11:00:07] [0000m.00s.312ms] [1] SDD_PLATFORM [win32]
[2013.08.05 11:00:07] [0000m.00s.312ms] [1] WDIR [C:\PADS Projects\;C:\MentorGraphics_PADS95\9.5PADS\SDD_HOME\standard]
[2013.08.05 11:00:07] [0000m.00s.312ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2013.08.05 11:00:07] [0000m.00s.312ms] [0] Creating database content backup before upgrade
[2013.08.05 11:00:07] [0000m.00s.390ms] [0] Database content backed up to [C:\Users\mbare\Desktop\BeagleBoneBlack\database\cdbback\2013-08-05 11.00.07-5844.zip] of size [408 857 bytes (399.3 kB)] in [63ms 721us]
[2013.08.05 11:00:07] [0000m.00s.390ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.35;user.cns=3ab4-9adf-193c-a526-e56c-b813-66cb-8150-9286-13ae-5907-0392,de61-b0eb-b81a-978e-6aee-7f1b-aee7-f150-3b4d-39c4-a0da-e5a5]
[2013.08.05 11:00:07] [0000m.00s.405ms] [0] Loading snapshot [1:DxD] version [2709]
[2013.08.05 11:00:07] [0000m.00s.436ms] [0] Snapshot [1:DxD] loaded in [42ms 888us]
[2013.08.05 11:00:07] [0000m.00s.436ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2013.08.05 11:00:07] [0000m.00s.686ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [246ms 702us]
[2013.08.05 11:00:07] [0000m.00s.686ms] [0] Saving snapshot [1:DxD]
[2013.08.05 11:00:07] [0000m.00s.795ms] [0] Snapshot [1:DxD] saved in [107ms 616us]
[2013.08.05 11:00:07] [0000m.00s.826ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=e36d-7f4c-764f-b7c2-f1af-bf14-2afb-f150-1ac3-838e-22f0-8ac8]
[2013.08.05 11:00:07] [0000m.00s.842ms] [0] DONE
[2013.08.05 11:00:07] [0000m.00s.842ms] [0] .
