[2013.08.05 09:19:28] [0000m.00s.226ms] [1] FlowInstallVersion: WARNING: Unknown information in [InstallVersion.txt] at line [SDD Platform: win32]
[2013.08.05 09:19:29] [0000m.01s.064ms] [1] FlowInstallVersion: WARNING: Unknown information in [InstallVersion_1374832695.txt] at line [SDD Platform: win32]
[2013.08.05 09:19:29] [0000m.01s.066ms] [0] WELCOME
[2013.08.05 09:19:29] [0000m.01s.066ms] [1] iCDB Server ver.2.100, QjnEWKsfffEMlUtUC7bNvQ, build:567963 created 2013-07-19 20:15:40, sources stamp:QjnEWKsfffEMlUtUC7bNvQ
[2013.08.05 09:19:29] [0000m.01s.066ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2013.08.05 09:19:29] [0000m.01s.066ms] [1] Base flow version [VX.1]
[2013.08.05 09:19:29] [0000m.01s.066ms] [1] GBS Install Id [32316], Flow Id [Expedition Enterprise Flow], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Sep 1 2013]
[2013.08.05 09:19:29] [0000m.01s.066ms] [1] Machine [COB-GLAMERIS]  User [glameris]  PID [6940]
[2013.08.05 09:19:29] [0000m.01s.066ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2013.08.05 09:19:29] [0000m.01s.066ms] [1] Current working dir [\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack]
[2013.08.05 09:19:29] [0000m.01s.066ms] [1] PATH [C:\MentorGraphics\EEVX.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1\SDD_HOME\wv\win32\bin;C:\cygwin-1.7.9DMS\bin;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files (x86)\CineForm\Tools;C:\Program Files (x86)\GoPro\Tools;]
[2013.08.05 09:19:29] [0000m.01s.067ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1\SDD_HOME] on file system [NTFS]
[2013.08.05 09:19:29] [0000m.01s.067ms] [1] SDD_PLATFORM [win32]
[2013.08.05 09:19:29] [0000m.01s.067ms] [1] WDIR [d:\wdir_EEVX.1;d:\wdir_711\EEVX.1;C:\MentorGraphics\EEVX.1\SDD_HOME\standard;]
[2013.08.05 09:19:29] [0000m.01s.067ms] [1] Local iCDB working dir [d:\wdir_EEVX.1\iCDB] on file system [NTFS]
[2013.08.05 09:19:29] [0000m.01s.067ms] [1] Corporate iCDB working dir [d:\wdir_711\EEVX.1\iCDB] on file system [NTFS]
[2013.08.05 09:19:29] [0000m.01s.109ms] [2] S: Loading config files
[2013.08.05 09:19:29] [0000m.01s.246ms] [1] Config file [\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\database\cdbsvr\Server.cfg] not found
[2013.08.05 09:19:29] [0000m.01s.250ms] [3] S: Config loaded
[2013.08.05 09:19:32] [0000m.03s.804ms] [0] S: Project path [\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\database] on file system [NTFS]
[2013.08.05 09:19:32] [0000m.03s.847ms] [0] S: Project local path [T:\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\database] on file system [NTFS]
[2013.08.05 09:19:32] [0000m.03s.847ms] [0] S: Project file (.prj) path [\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\BeagleBoneBlack.prj] on file system [UNKNOWN]
[2013.08.05 09:19:32] [0000m.03s.889ms] [0] S: Project file (.prj) local path [T:\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\BeagleBoneBlack.prj] on file system [NTFS]
[2013.08.05 09:19:32] [0000m.04s.350ms] [1] S: WARNING: Database auto-repair support DISABLED
[2013.08.05 09:19:32] [0000m.04s.350ms] [0] S: Single-user mode (auto)
[2013.08.05 09:19:32] [0000m.04s.353ms] [0] S: Event polling mode autodetection
[2013.08.05 09:19:32] [0000m.04s.367ms] [0] S: Started up automatically by iCDB Client: COB-GLAMERIS:glameris:12316
[2013.08.05 09:19:32] [0000m.04s.367ms] [0] S: Auto close mode
[2013.08.05 09:19:32] [0000m.04s.367ms] [0] S: Database ID [cfd3-ac55-6978-dbb4-ccd0-cf11-dd0c-f150-4a9d-5981-1cd6-8675]
[2013.08.05 09:19:32] [0000m.04s.452ms] [0] PathTranslator: BEGIN dumping
[2013.08.05 09:19:32] [0000m.04s.452ms] [0] PathTranslator: Local -> global path prefix list
[2013.08.05 09:19:32] [0000m.04s.452ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\COB-GLAMERIS\print$]
[2013.08.05 09:19:32] [0000m.04s.452ms] [0] PathTranslator: [D:\RSCMDemo] -> [\\COB-GLAMERIS\RSCMDemo]
[2013.08.05 09:19:32] [0000m.04s.452ms] [0] PathTranslator: [C:\Users] -> [\\COB-GLAMERIS\Users]
[2013.08.05 09:19:32] [0000m.04s.452ms] [0] PathTranslator: [S:\] -> [\\cob-techmktg-01.cob.mentorg.com\ee7.9.1_data\]
[2013.08.05 09:19:32] [0000m.04s.452ms] [0] PathTranslator: [T:\] -> [\\cob\dfs\techmktg\]
[2013.08.05 09:19:32] [0000m.04s.452ms] [0] PathTranslator: [U:\] -> [\\massive.cob.mentorg.com\glameris\]
[2013.08.05 09:19:32] [0000m.04s.452ms] [0] PathTranslator: Global -> local path prefix list
[2013.08.05 09:19:32] [0000m.04s.452ms] [0] PathTranslator: [\\cob-techmktg-01.cob.mentorg.com\ee7.9.1_data\] -> [S:\]
[2013.08.05 09:19:32] [0000m.04s.452ms] [0] PathTranslator: [\\massive.cob.mentorg.com\glameris\] -> [U:\]
[2013.08.05 09:19:32] [0000m.04s.452ms] [0] PathTranslator: [\\COB-GLAMERIS\RSCMDemo] -> [D:\RSCMDemo]
[2013.08.05 09:19:32] [0000m.04s.452ms] [0] PathTranslator: [\\COB-GLAMERIS\print$] -> [C:\Windows\system32\spool\drivers]
[2013.08.05 09:19:32] [0000m.04s.452ms] [0] PathTranslator: [\\COB-GLAMERIS\Users] -> [C:\Users]
[2013.08.05 09:19:32] [0000m.04s.452ms] [0] PathTranslator: [\\cob\dfs\techmktg\] -> [T:\]
[2013.08.05 09:19:32] [0000m.04s.452ms] [0] PathTranslator: END dumping
[2013.08.05 09:19:32] [0000m.04s.453ms] [0] S: START
[2013.08.05 09:19:32] [0000m.04s.666ms] [0] S: Server startup lock file created
[2013.08.05 09:19:33] [0000m.05s.325ms] [0] S: Listening for client connections on port [10001]
[2013.08.05 09:19:33] [0000m.05s.326ms] [0] S: Server network ID [cob-glameris:134.86.112.101,134.86.117.48,192.168.13.1,192.168.239.1,cob-glameris,cob-glameris.cob.mentorg.com:10001]
[2013.08.05 09:19:33] [0000m.05s.326ms] [0] S: Server GUID [c23c-63b3-e1aa-a37b-482c-ff19-82cf-f150-b01d-39c4-405a-e5a5]
[2013.08.05 09:19:33] [0000m.05s.326ms] [0] S: Project GUID [cfd3-ac55-6978-dbb4-ccd0-cf11-dd0c-f150-4a9d-5981-1cd6-8675]
[2013.08.05 09:19:36] [0000m.08s.128ms] [0] S: Wrote data to server address file
[2013.08.05 09:19:36] [0000m.08s.299ms] [0] S: Server startup lock file removed
[2013.08.05 09:19:36] [0000m.08s.471ms] [1] ProjectBackupManager: Setting project file (.prj) path: [T:\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\BeagleBoneBlack.prj]
[2013.08.05 09:19:44] [0000m.15s.969ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2013.08.05 09:19:44] [0000m.16s.113ms] [0] S: Local disc access time: 29 us
[2013.08.05 09:19:44] [0000m.16s.113ms] [0] S: File server access time: 143467 us
[2013.08.05 09:19:44] [0000m.16s.113ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2013.08.05 09:19:45] [0000m.17s.301ms] [0] Single file [T:\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\database\icdb.dat] size [472880 (461.8 kB)]
[2013.08.05 09:19:45] [0000m.17s.386ms] [1] Single file [T:\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\database\icdb.dat] opened in read-write mode
[2013.08.05 09:19:45] [0000m.17s.621ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.05 09:19:45] [0000m.17s.663ms] [0] Database GUARD OK: [472880]
[2013.08.05 09:19:46] [0000m.18s.271ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.05 09:19:46] [0000m.18s.271ms] [0] Database GUARD OK: [472880]
[2013.08.05 09:19:46] [0000m.18s.271ms] [0] SingleFile: [c652-c508-436b-548a] SFI version check [1009] [1009]
[2013.08.05 09:19:46] [0000m.18s.586ms] [0] SingleFile: [c652-c508-436b-548a] Database SFI header has been read in [314ms 426us]
[2013.08.05 09:19:46] [0000m.18s.604ms] [0] iCDB Server PI: Server & plugin session [264]
[2013.08.05 09:19:46] [0000m.18s.604ms] [0] iCDB Server PI: Opening database [T:\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\database]
[2013.08.05 09:19:46] [0000m.18s.604ms] [0] iCDB Server PI: Database [T:\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\database] opened
[2013.08.05 09:19:47] [0000m.19s.095ms] [0] iCDB Database: Checking existence of constraint definitions
[2013.08.05 09:19:47] [0000m.19s.095ms] [0] iCDB Database: Checking constraint definitions version
[2013.08.05 09:19:47] [0000m.19s.174ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.35;user.cns=3ab4-9adf-193c-a526-e56c-b813-66cb-8150-9286-13ae-5907-0392,de61-b0eb-b81a-978e-6aee-7f1b-aee7-f150-3b4d-39c4-a0da-e5a5] up to date
[2013.08.05 09:19:48] [0000m.20s.165ms] [0] iCDB Server PI: Initializing plugins
[2013.08.05 09:19:48] [0000m.20s.174ms] [0] iCDB Server PI: Plugins initialized
[2013.08.05 09:19:48] [0000m.20s.174ms] [0] S: iCDB database loaded
[2013.08.05 09:19:48] [0000m.20s.178ms] [0] S: Starting threads
[2013.08.05 09:19:48] [0000m.20s.179ms] [0] BT: Listening for broadcast messages on port [10000]
[2013.08.05 09:19:48] [0000m.20s.182ms] [1] CMT: There are no clients - waiting [10 seconds]
[2013.08.05 09:19:48] [0000m.20s.195ms] [0] IT: Session [265] for host [cob-glameris] user [glameris] with process ID [12316] created
[2013.08.05 09:19:48] [0000m.20s.195ms] [1] SC[265]: Registered sub-client [DxD] with ID [1] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:19:48] [0000m.20s.202ms] [0] IT: iCDB Server Monitor session [1] for host [cob-glameris] user [glameris] with process ID [1812] created
[2013.08.05 09:19:48] [0000m.20s.202ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2013.08.05 09:19:48] [0000m.20s.282ms] [1] CMT: There are [1] clients now: 265
[2013.08.05 09:19:50] [0000m.22s.162ms] [1] SC[265]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:19:52] [0000m.24s.504ms] [1] SC[265]: Registered sub-client [xprob] with ID [3] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:19:55] [0000m.27s.521ms] [1] SC[265]: Registered sub-client [SelectionHolder] with ID [4] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:19:57] [0000m.29s.521ms] [1] SC[265]: Registered sub-client [SymbolEditor] with ID [5] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:19:59] [0000m.31s.283ms] [1] SC[265]: Registered sub-client [EEVM_EEVM_230800932] with ID [6] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:19:59] [0000m.31s.367ms] [1] SC[265]: UnRegistered sub-client [EEVM_EEVM_230800932] with ID [6] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:20:00] [0000m.32s.651ms] [1] SC[265]: Registered sub-client [EEVM_EEVM_230800932] with ID [7] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:20:00] [0000m.32s.653ms] [1] SC[265]: UnRegistered sub-client [EEVM_EEVM_230800932] with ID [7] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:20:02] [0000m.34s.299ms] [1] SC[265]: Registered sub-client [EEVM_EEVM_230800932] with ID [8] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:20:02] [0000m.34s.385ms] [1] SC[265]: UnRegistered sub-client [EEVM_EEVM_230800932] with ID [8] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:20:04] [0000m.35s.865ms] [1] SC[265]: Registered sub-client [EEVM_EEVM_230800932] with ID [9] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:20:04] [0000m.35s.866ms] [1] SC[265]: UnRegistered sub-client [EEVM_EEVM_230800932] with ID [9] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:20:10] [0000m.41s.969ms] [1] SC[265]: Registered sub-client [SystemDesignDll] with ID [10] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:20:13] [0000m.45s.394ms] [0] DFAMT: WARNING: Critically slow file server access time: 221243 us
[2013.08.05 09:20:14] [0000m.45s.810ms] [1] SC[265]: UnRegistered sub-client [SystemDesignDll] with ID [10] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:20:15] [0000m.47s.159ms] [1] SC[265]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:20:24] [0000m.55s.934ms] [1] SC[265]: Registered sub-client [HdlProject] with ID [12] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:20:28] [0001m.00s.002ms] [1] SC[265]: Registered sub-client [Navigator] with ID [13] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:20:33] [0001m.05s.529ms] [1] SC[265]: Registered sub-client [OutputWindow] with ID [14] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:20:35] [0001m.07s.171ms] [1] SC[265]: Registered sub-client [PlaceDevice] with ID [15] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:20:37] [0001m.08s.863ms] [1] SC[265]: Registered sub-client [SAE] with ID [16] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:20:39] [0001m.10s.885ms] [1] SC[265]: Registered sub-client [DxConstraints] with ID [17] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:20:40] [0001m.12s.304ms] [1] SC[265]: Registered sub-client [CCZAddin] with ID [18] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:20:42] [0001m.13s.912ms] [1] SC[265]: Registered sub-client [DxThumbnails] with ID [19] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:20:43] [0001m.15s.283ms] [1] SC[265]: Registered sub-client [MyParts] with ID [20] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:21:09] [0001m.41s.630ms] [1] SC[265]: Registered sub-client [toolboxes] with ID [21] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:21:14] [0001m.46s.056ms] [1] SC[265]: Registered sub-client [SheetConnectorsCacheDxD:1375716073] with ID [22] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:21:15] [0001m.47s.124ms] [1] SC[265]: Registered sub-client [NetsNamesCollectorDxD:1375716074] with ID [23] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:21:23] [0001m.54s.794ms] [1] SC[265]: Registered sub-client [ObjectHolder_374787376] with ID [24] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:21:24] [0001m.56s.253ms] [1] SC[265]: Registered sub-client [BlockCacheDxD:375636592] with ID [25] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:21:26] [0001m.58s.013ms] [1] SC[265]: Registered sub-client [GlobalNetAliasUpdater_374787552] with ID [26] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:21:27] [0001m.59s.539ms] [1] SC[265]: Registered sub-client [IcdbNetProcessorSubClientDxD:375718096] with ID [27] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:56:19] [0036m.50s.954ms] [1] SC[265]: UnRegistered sub-client [Navigator] with ID [13] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:56:19] [0036m.50s.954ms] [1] SC[265]: UnRegistered sub-client [OutputWindow] with ID [14] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:56:19] [0036m.50s.954ms] [1] SC[265]: UnRegistered sub-client [PlaceDevice] with ID [15] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:56:19] [0036m.50s.956ms] [1] SC[265]: UnRegistered sub-client [SAE] with ID [16] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:56:19] [0036m.50s.956ms] [1] SC[265]: UnRegistered sub-client [DxConstraints] with ID [17] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:56:19] [0036m.50s.956ms] [1] SC[265]: UnRegistered sub-client [CCZAddin] with ID [18] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:56:19] [0036m.50s.957ms] [1] SC[265]: UnRegistered sub-client [DxThumbnails] with ID [19] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:56:19] [0036m.50s.968ms] [1] SC[265]: UnRegistered sub-client [MyParts] with ID [20] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:56:19] [0036m.50s.969ms] [1] SC[265]: UnRegistered sub-client [toolboxes] with ID [21] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:56:19] [0036m.51s.088ms] [1] SC[265]: UnRegistered sub-client [HdlProject] with ID [12] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:56:19] [0036m.51s.088ms] [1] SC[265]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:56:21] [0036m.53s.607ms] [1] SC[265]: UnRegistered sub-client [GlobalNetAliasUpdater_374787552] with ID [26] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:56:21] [0036m.53s.608ms] [1] SC[265]: UnRegistered sub-client [BlockCacheDxD:375636592] with ID [25] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:56:21] [0036m.53s.608ms] [1] SC[265]: UnRegistered sub-client [ObjectHolder_374787376] with ID [24] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:56:21] [0036m.53s.608ms] [1] SC[265]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:375718096] with ID [27] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:56:21] [0036m.53s.609ms] [1] SC[265]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:56:21] [0036m.53s.609ms] [1] SC[265]: UnRegistered sub-client [SheetConnectorsCacheDxD:1375716073] with ID [22] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:56:21] [0036m.53s.610ms] [1] SC[265]: UnRegistered sub-client [NetsNamesCollectorDxD:1375716074] with ID [23] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:56:21] [0036m.53s.653ms] [1] SC[265]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:56:21] [0036m.53s.653ms] [1] SC[265]: UnRegistered sub-client [DxD] with ID [1] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:56:21] [0036m.53s.660ms] [1] SC[265]: UnRegistered sub-client [xprob] with ID [3] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:56:21] [0036m.53s.668ms] [1] SC[265]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [265] host [cob-glameris] user [glameris] process ID [12316]
[2013.08.05 09:56:21] [0036m.53s.697ms] [1] CMT: Removed client [265]
[2013.08.05 09:56:21] [0036m.53s.697ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2013.08.05 09:56:21] [0036m.53s.704ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2013.08.05 09:56:23] [0036m.54s.797ms] [0] CMT: Starting server auto-close
[2013.08.05 09:56:23] [0036m.54s.850ms] [0] S: Closing server
[2013.08.05 09:56:23] [0036m.54s.903ms] [0] iCDB Server PI: Closing plugins
[2013.08.05 09:56:23] [0036m.54s.903ms] [0] iCDB Server PI: Plugins closed
[2013.08.05 09:56:23] [0036m.54s.903ms] [0] iCDB Server PI: Unloading database
[2013.08.05 09:56:23] [0036m.54s.903ms] [0] iCDB Server PI: Saving storage
[2013.08.05 09:56:23] [0036m.54s.903ms] [0] iCDB Server PI: Closing database
[2013.08.05 09:56:23] [0036m.55s.032ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2013.08.05 09:56:23] [0036m.55s.032ms] [1] iCDB Server PI: Stats: Database file size [479480 (468.2 kB)]
[2013.08.05 09:56:23] [0036m.55s.544ms] [0] iCDB Server PI: Database closed
[2013.08.05 09:56:23] [0036m.55s.544ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [4502] ticks
[2013.08.05 09:56:23] [0036m.55s.544ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2008] microseconds
[2013.08.05 09:56:23] [0036m.55s.544ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [8]
[2013.08.05 09:56:23] [0036m.55s.544ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3982] commands per second
[2013.08.05 09:56:24] [0036m.56s.178ms] [0] Single file [T:\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\database\icdb.dat] closed with size [479480 (468.2 kB)]
[2013.08.05 09:56:24] [0036m.56s.361ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2013.08.05 09:56:25] [0036m.57s.578ms] [0] S: STOP
