[2013.07.10 11:12:10] [0010m.30s.823ms] [0] WELCOME
[2013.07.10 11:12:10] [0010m.30s.823ms] [1] iCDB Project Backup ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2013.07.10 11:12:10] [0010m.30s.823ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2013.07.10 11:12:10] [0010m.30s.823ms] [1] Base flow version [7.9.4]
[2013.07.10 11:12:10] [0010m.30s.823ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2013.07.10 11:12:10] [0010m.30s.823ms] [1] Machine [COB-GLAMERIS-VM]  User [MGC]  PID [1948]
[2013.07.10 11:12:10] [0010m.30s.823ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2013.07.10 11:12:10] [0010m.30s.823ms] [1] Current working dir [C:\Windows\system32]
[2013.07.10 11:12:10] [0010m.30s.823ms] [1] PATH [C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2013.07.10 11:12:10] [0010m.30s.823ms] [1] SDD_HOME [C:\MentorGraphics\9.5PADS\SDD_HOME] on file system [NTFS]
[2013.07.10 11:12:10] [0010m.30s.823ms] [1] SDD_PLATFORM [win32]
[2013.07.10 11:12:10] [0010m.30s.823ms] [1] WDIR [C:\PADS Projects\;C:\MentorGraphics\9.5PADS\SDD_HOME\standard]
[2013.07.10 11:12:10] [0010m.30s.823ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2013.07.10 11:12:10] [0010m.30s.823ms] [0] Single file [D:\Demonstrations\Beagle_Pads\BeagleBlack\BeagleBoneBlack\database\icdb.dat] size [998256 (974.9 kB)]
[2013.07.10 11:12:10] [0010m.30s.823ms] [1] Single file [D:\Demonstrations\Beagle_Pads\BeagleBlack\BeagleBoneBlack\database\icdb.dat] opened in read-write mode
[2013.07.10 11:12:10] [0010m.30s.839ms] [0] Single file [D:\Demonstrations\Beagle_Pads\BeagleBlack\BeagleBoneBlack\database\icdb.dat] closed with size [998256 (974.9 kB)]
[2013.07.10 11:12:10] [0010m.30s.839ms] [3] SingleFile: Modification time set for file [D:\Demonstrations\Beagle_Pads\BeagleBlack\BeagleBoneBlack\database\icdb.dat]
[2013.07.10 11:12:10] [0010m.30s.839ms] [0] iCDB database timestamp updated
[2013.07.10 11:12:10] [0010m.30s.839ms] [0] DONE
[2013.07.10 11:12:10] [0010m.30s.839ms] [0] .
