[2013.08.02 13:51:53] [0000m.00s.571ms] [1] FlowInstallVersion: WARNING: Unknown information in [InstallVersion.txt] at line [SDD Platform: win32]
[2013.08.02 13:51:55] [0000m.02s.019ms] [1] FlowInstallVersion: WARNING: Unknown information in [InstallVersion_1374832695.txt] at line [SDD Platform: win32]
[2013.08.02 13:51:55] [0000m.02s.019ms] [0] WELCOME
[2013.08.02 13:51:55] [0000m.02s.019ms] [1] iCDB Server ver.2.100, QjnEWKsfffEMlUtUC7bNvQ, build:567963 created 2013-07-19 20:15:40, sources stamp:QjnEWKsfffEMlUtUC7bNvQ
[2013.08.02 13:51:55] [0000m.02s.019ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2013.08.02 13:51:55] [0000m.02s.019ms] [1] Base flow version [VX.1]
[2013.08.02 13:51:55] [0000m.02s.019ms] [1] GBS Install Id [32316], Flow Id [Expedition Enterprise Flow], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Sep 1 2013]
[2013.08.02 13:51:55] [0000m.02s.020ms] [1] Machine [COB-GLAMERIS]  User [glameris]  PID [6564]
[2013.08.02 13:51:55] [0000m.02s.020ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2013.08.02 13:51:55] [0000m.02s.020ms] [1] Current working dir [\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack]
[2013.08.02 13:51:55] [0000m.02s.020ms] [1] PATH [C:\MentorGraphics\EEVX.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1\SDD_HOME\wv\win32\bin;C:\cygwin-1.7.9DMS\bin;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files (x86)\CineForm\Tools;C:\Program Files (x86)\GoPro\Tools;]
[2013.08.02 13:51:55] [0000m.02s.020ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1\SDD_HOME] on file system [NTFS]
[2013.08.02 13:51:55] [0000m.02s.020ms] [1] SDD_PLATFORM [win32]
[2013.08.02 13:51:55] [0000m.02s.020ms] [1] WDIR [d:\wdir_EEVX.1;d:\wdir_711\EEVX.1;C:\MentorGraphics\EEVX.1\SDD_HOME\standard;]
[2013.08.02 13:51:55] [0000m.02s.020ms] [1] Local iCDB working dir [d:\wdir_EEVX.1\iCDB] on file system [NTFS]
[2013.08.02 13:51:55] [0000m.02s.020ms] [1] Corporate iCDB working dir [d:\wdir_711\EEVX.1\iCDB] on file system [NTFS]
[2013.08.02 13:51:55] [0000m.02s.099ms] [2] S: Loading config files
[2013.08.02 13:51:55] [0000m.02s.607ms] [1] Config file [\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\database\cdbsvr\Server.cfg] not found
[2013.08.02 13:51:55] [0000m.02s.610ms] [3] S: Config loaded
[2013.08.02 13:52:00] [0000m.07s.133ms] [0] S: Project path [\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\database] on file system [NTFS]
[2013.08.02 13:52:00] [0000m.07s.283ms] [0] S: Project file (.prj) path [\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\BeagleBoneBlack.prj] on file system [UNKNOWN]
[2013.08.02 13:52:01] [0000m.08s.217ms] [1] S: WARNING: Database auto-repair support DISABLED
[2013.08.02 13:52:01] [0000m.08s.217ms] [0] S: Single-user mode (auto)
[2013.08.02 13:52:01] [0000m.08s.217ms] [0] S: Event polling mode autodetection
[2013.08.02 13:52:01] [0000m.08s.230ms] [0] S: Started up automatically by iCDB Client: COB-GLAMERIS:glameris:12888
[2013.08.02 13:52:01] [0000m.08s.230ms] [0] S: Auto close mode
[2013.08.02 13:52:01] [0000m.08s.230ms] [0] S: Database ID [cfd3-ac55-6978-dbb4-ccd0-cf11-dd0c-f150-4a9d-5981-1cd6-8675]
[2013.08.02 13:52:01] [0000m.08s.230ms] [0] PathTranslator: BEGIN dumping
[2013.08.02 13:52:01] [0000m.08s.230ms] [0] PathTranslator: Local -> global path prefix list
[2013.08.02 13:52:01] [0000m.08s.230ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\COB-GLAMERIS\print$]
[2013.08.02 13:52:01] [0000m.08s.404ms] [0] PathTranslator: [D:\RSCMDemo] -> [\\COB-GLAMERIS\RSCMDemo]
[2013.08.02 13:52:01] [0000m.08s.404ms] [0] PathTranslator: [C:\Users] -> [\\COB-GLAMERIS\Users]
[2013.08.02 13:52:01] [0000m.08s.404ms] [0] PathTranslator: Global -> local path prefix list
[2013.08.02 13:52:01] [0000m.08s.404ms] [0] PathTranslator: [\\COB-GLAMERIS\RSCMDemo] -> [D:\RSCMDemo]
[2013.08.02 13:52:01] [0000m.08s.404ms] [0] PathTranslator: [\\COB-GLAMERIS\print$] -> [C:\Windows\system32\spool\drivers]
[2013.08.02 13:52:01] [0000m.08s.404ms] [0] PathTranslator: [\\COB-GLAMERIS\Users] -> [C:\Users]
[2013.08.02 13:52:01] [0000m.08s.404ms] [0] PathTranslator: END dumping
[2013.08.02 13:52:01] [0000m.08s.408ms] [0] S: START
[2013.08.02 13:52:01] [0000m.08s.819ms] [0] S: Server startup lock file created
[2013.08.02 13:52:02] [0000m.09s.744ms] [0] S: Listening for client connections on port [10001]
[2013.08.02 13:52:02] [0000m.09s.746ms] [0] S: Server network ID [cob-glameris:172.30.1.51,192.168.1.111,192.168.13.1,192.168.239.1,cob-glameris,cob-glameris.cob.mentorg.com:10001]
[2013.08.02 13:52:02] [0000m.09s.746ms] [0] S: Server GUID [95d7-a495-4e9c-a25d-1ed0-cf16-ed0c-f150-84af-5981-1cd6-8675]
[2013.08.02 13:52:02] [0000m.09s.746ms] [0] S: Project GUID [cfd3-ac55-6978-dbb4-ccd0-cf11-dd0c-f150-4a9d-5981-1cd6-8675]
[2013.08.02 13:52:08] [0000m.15s.377ms] [0] S: Wrote data to server address file
[2013.08.02 13:52:08] [0000m.15s.677ms] [0] S: Server startup lock file removed
[2013.08.02 13:52:09] [0000m.16s.009ms] [1] ProjectBackupManager: Setting project file (.prj) path: [\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\BeagleBoneBlack.prj]
[2013.08.02 13:52:20] [0000m.27s.694ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2013.08.02 13:52:21] [0000m.28s.127ms] [0] S: Local disc access time: 31 us
[2013.08.02 13:52:21] [0000m.28s.127ms] [0] S: File server access time: 432415 us
[2013.08.02 13:52:21] [0000m.28s.127ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2013.08.02 13:52:23] [0000m.30s.141ms] [0] Single file [\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\database\icdb.dat] size [472192 (461.1 kB)]
[2013.08.02 13:52:23] [0000m.30s.295ms] [1] Single file [\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\database\icdb.dat] opened in read-write mode
[2013.08.02 13:52:24] [0000m.31s.529ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.02 13:52:24] [0000m.31s.608ms] [0] Database GUARD OK: [472192]
[2013.08.02 13:52:25] [0000m.32s.648ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.02 13:52:25] [0000m.32s.648ms] [0] Database GUARD OK: [472192]
[2013.08.02 13:52:25] [0000m.32s.648ms] [0] SingleFile: [c652-c508-436b-548a] SFI version check [1009] [1009]
[2013.08.02 13:52:26] [0000m.33s.830ms] [0] SingleFile: [c652-c508-436b-548a] Database SFI header has been read in [1s 181ms]
[2013.08.02 13:52:26] [0000m.33s.845ms] [0] iCDB Server PI: Server & plugin session [262]
[2013.08.02 13:52:26] [0000m.33s.845ms] [0] iCDB Server PI: Opening database [\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\database]
[2013.08.02 13:52:26] [0000m.33s.845ms] [0] iCDB Server PI: Database [\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\database] opened
[2013.08.02 13:52:27] [0000m.34s.595ms] [0] iCDB Database: Checking existence of constraint definitions
[2013.08.02 13:52:27] [0000m.34s.596ms] [0] iCDB Database: Checking constraint definitions version
[2013.08.02 13:52:29] [0000m.35s.905ms] [0] iCDB Database: Creating database content backup before upgrade
[2013.08.02 13:52:29] [0000m.35s.905ms] [1] iCDB Storage Server: Database backup: ProjectPath[\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\database]
[2013.08.02 13:52:31] [0000m.38s.129ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\database\cdbback\2013-08-02 13.52.29-6564.zip]
[2013.08.02 13:52:40] [0000m.47s.140ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\database\cdbback\2013-08-02 13.52.29-6564.zip]
[2013.08.02 13:52:41] [0000m.47s.922ms] [0] iCDB Database: Database content backed up to [\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\database\cdbback\2013-08-02 13.52.29-6564.zip] of size [407 385 bytes (397.8 kB)]  in [11s 701ms]
[2013.08.02 13:52:42] [0000m.49s.140ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=da75-7cc3-83dc-3377-0701-c815-701c-8150-81a3-df7a-ebc4-75df]
[2013.08.02 13:52:42] [0000m.49s.233ms] [0] iCDB Database: Loading snapshot [1:DxD] version [2709]
[2013.08.02 13:52:42] [0000m.49s.245ms] [1] CORE: Applying a fix no 121 stage [fsAtlasLoaded] to atlas [\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\database\s1\cdbcatlg\grpatl]
[2013.08.02 13:52:42] [0000m.49s.245ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\database\s1\cdbcatlg\grpatl]
[2013.08.02 13:52:42] [0000m.49s.290ms] [1] CORE: Applying a fix no 120 stage [fsAtlasLoaded] to atlas [varatl]
[2013.08.02 13:52:42] [0000m.49s.290ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [varatl]
[2013.08.02 13:52:42] [0000m.49s.290ms] [0] iCDB Database: Snapshot [1:DxD] loaded in [57ms 59us]
[2013.08.02 13:52:42] [0000m.49s.291ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DxD]
[2013.08.02 13:52:42] [0000m.49s.309ms] [0] iCDB Database: Constraint definitions for snapshot [1:DxD] upgraded in [17ms 444us]
[2013.08.02 13:52:42] [0000m.49s.309ms] [0] iCDB Database: Saving snapshot [1:DxD]
[2013.08.02 13:52:42] [0000m.49s.327ms] [0] iCDB Database: Snapshot [1:DxD] saved in [18ms 611us]
[2013.08.02 13:52:42] [0000m.49s.532ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\database\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2013.08.02 13:52:42] [0000m.49s.858ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\database\s1\cdbcatlg\grpatl.v] - auto-saving it
[2013.08.02 13:52:42] [0000m.49s.858ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\database\s1\cdbcnfgs\3000000010000050.blk\cesatl.v] - auto-saving it
[2013.08.02 13:52:42] [0000m.49s.858ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\database\s1\cdbcnfgs\3000000010000050.blk\varatl.v] - auto-saving it
[2013.08.02 13:52:42] [0000m.49s.858ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\database\s1\uids] - auto-saving it
[2013.08.02 13:52:42] [0000m.49s.862ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.35;user.cns=3ab4-9adf-193c-a526-e56c-b813-66cb-8150-9286-13ae-5907-0392,de61-b0eb-b81a-978e-6aee-7f1b-aee7-f150-3b4d-39c4-a0da-e5a5]
[2013.08.02 13:52:45] [0000m.52s.707ms] [0] iCDB Server PI: Initializing plugins
[2013.08.02 13:52:45] [0000m.52s.710ms] [0] iCDB Server PI: Plugins initialized
[2013.08.02 13:52:45] [0000m.52s.710ms] [0] S: iCDB database loaded
[2013.08.02 13:52:57] [0001m.04s.081ms] [1] PrjBackupMgr: Successfully created Project Backup [\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\ProjectBackup\backups\2013-08-02 13.52.45 - consDefUpgr.zip] with GUID [e87f-3863-0c26-3f32-d0e0-cf12-1e0c-f150-84af-5981-1cd6-8675]
[2013.08.02 13:52:57] [0001m.04s.627ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[1cff-ef6e-af9f-a208-8c5f-ee1d-c5fe-e150-cf63-df4a-1cc4-75df] CreationTime[Tuesday, July 23, 2013 21:29:44] Type[ConsDefUpgrade] Creator[iCDB Server (2013-07-23 15.29.05-832)] ApplicationName[iCDB Server (2013-07-23 15.29.05-832)] UserName[agrange] MachineName[ORW-AGRANGE-M46] Description[Before upgrade from version:\n    PADS 9.5\n    Flow Id: PADS 9.5\n    GBS Install Id: 27413\n    iCDB GBS Build Id: 515009\n    iCDB Version: 2709\nto version:\n    Expedition Enterprise Flow\n    Flow Id: EE7.9.5\n    GBS Install Id: 30163\n    iCDB GBS Build Id: 535943\n    iCDB Version: 2709] FullFlowName[PADS 9.5] FlowId[PADS 9.5] GBSInstallId[27413] GBSBuildId[515009] IcdbVersion[2709] ReferenceLogFilePath[database\cdbsvr\dbupgrade\2013-07-23 15.29.30-832\2013.07.23.upgrade.txt] BackupFilePath[\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\ProjectBackup\backups\2013-07-23 15.29.44 - consDefUpgr.zip] BackupFileSize[446077] Persistent[FALSE]
[2013.08.02 13:52:58] [0001m.05s.172ms] [0] PrjBackupMgr: Project Backup file [\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\ProjectBackup\backups\2013-07-23 15.29.44 - consDefUpgr.zip] with GUID [1cff-ef6e-af9f-a208-8c5f-ee1d-c5fe-e150-cf63-df4a-1cc4-75df] removed
[2013.08.02 13:52:59] [0001m.06s.209ms] [1] PrjBackupMgr: Migrated iCDB content backup file [\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\database\cdbback\2013-08-02 13.52.29-6564.zip] removed
[2013.08.02 13:52:59] [0001m.06s.215ms] [0] S: Starting threads
[2013.08.02 13:52:59] [0001m.06s.215ms] [0] BT: Listening for broadcast messages on port [10000]
[2013.08.02 13:52:59] [0001m.06s.217ms] [1] CMT: There are no clients - waiting [10 seconds]
[2013.08.02 13:52:59] [0001m.06s.225ms] [0] IT: Session [263] for host [cob-glameris] user [glameris] with process ID [12888] created
[2013.08.02 13:52:59] [0001m.06s.225ms] [1] SC[263]: Registered sub-client [DxD] with ID [1] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 13:52:59] [0001m.06s.233ms] [0] IT: iCDB Server Monitor session [1] for host [cob-glameris] user [glameris] with process ID [2340] created
[2013.08.02 13:52:59] [0001m.06s.233ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2013.08.02 13:52:59] [0001m.06s.318ms] [1] CMT: There are [1] clients now: 263
[2013.08.02 13:53:04] [0001m.11s.209ms] [1] SC[263]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 13:53:08] [0001m.15s.866ms] [1] SC[263]: Registered sub-client [xprob] with ID [3] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 13:53:14] [0001m.21s.190ms] [1] SC[263]: Registered sub-client [SelectionHolder] with ID [4] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 13:53:17] [0001m.24s.336ms] [1] SC[263]: Registered sub-client [SymbolEditor] with ID [5] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 13:53:20] [0001m.27s.100ms] [1] SC[263]: Registered sub-client [EEVM_EEVM_138915428] with ID [6] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 13:53:20] [0001m.27s.245ms] [1] SC[263]: UnRegistered sub-client [EEVM_EEVM_138915428] with ID [6] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 13:53:23] [0001m.30s.118ms] [1] SC[263]: Registered sub-client [EEVM_EEVM_138915428] with ID [7] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 13:53:23] [0001m.30s.122ms] [1] SC[263]: UnRegistered sub-client [EEVM_EEVM_138915428] with ID [7] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 13:53:26] [0001m.33s.243ms] [1] SC[263]: Registered sub-client [EEVM_EEVM_138915428] with ID [8] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 13:53:26] [0001m.33s.398ms] [1] SC[263]: UnRegistered sub-client [EEVM_EEVM_138915428] with ID [8] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 13:53:28] [0001m.35s.518ms] [1] SC[263]: Registered sub-client [EEVM_EEVM_138915428] with ID [9] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 13:53:28] [0001m.35s.518ms] [1] SC[263]: UnRegistered sub-client [EEVM_EEVM_138915428] with ID [9] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 13:53:33] [0001m.40s.388ms] [0] DFAMT: File server access time: 767396 us
[2013.08.02 13:53:40] [0001m.47s.880ms] [1] SC[263]: Registered sub-client [SystemDesignDll] with ID [10] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 13:53:47] [0001m.54s.590ms] [1] SC[263]: UnRegistered sub-client [SystemDesignDll] with ID [10] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 13:53:50] [0001m.57s.485ms] [1] SC[263]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 13:53:52] [0001m.59s.213ms] [0] DFAMT: WARNING: Critically slow file server access time: 706975 us
[2013.08.02 13:54:09] [0002m.16s.029ms] [1] SC[263]: Registered sub-client [HdlProject] with ID [12] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 13:54:15] [0002m.21s.935ms] [1] SC[263]: Registered sub-client [Navigator] with ID [13] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 13:54:26] [0002m.33s.134ms] [1] SC[263]: Registered sub-client [OutputWindow] with ID [14] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 13:54:28] [0002m.35s.136ms] [1] SC[263]: Registered sub-client [PlaceDevice] with ID [15] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 13:54:33] [0002m.39s.915ms] [1] SC[263]: Registered sub-client [SAE] with ID [16] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 13:54:36] [0002m.43s.515ms] [1] SC[263]: Registered sub-client [DxConstraints] with ID [17] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 13:54:40] [0002m.47s.040ms] [1] SC[263]: Registered sub-client [CCZAddin] with ID [18] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 13:54:43] [0002m.50s.112ms] [1] SC[263]: Registered sub-client [DxThumbnails] with ID [19] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 13:54:46] [0002m.53s.036ms] [1] SC[263]: Registered sub-client [MyParts] with ID [20] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 13:55:46] [0003m.53s.264ms] [1] SC[263]: Registered sub-client [toolboxes] with ID [21] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 13:55:54] [0004m.01s.741ms] [1] SC[263]: Registered sub-client [SheetConnectorsCacheDxD:1375473352] with ID [22] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 13:55:57] [0004m.04s.551ms] [1] SC[263]: Registered sub-client [NetsNamesCollectorDxD:1375473354] with ID [23] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 13:56:14] [0004m.20s.993ms] [1] SC[263]: Registered sub-client [ObjectHolder_365271632] with ID [24] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 13:56:16] [0004m.23s.375ms] [1] SC[263]: Registered sub-client [BlockCacheDxD:366027936] with ID [25] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 13:56:19] [0004m.26s.195ms] [1] SC[263]: Registered sub-client [GlobalNetAliasUpdater_365271808] with ID [26] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 13:56:21] [0004m.28s.344ms] [1] SC[263]: Registered sub-client [IcdbNetProcessorSubClientDxD:475045128] with ID [27] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 14:02:32] [0010m.39s.117ms] [1] SC[263]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 14:02:47] [0010m.54s.464ms] [1] SC[263]: UnRegistered sub-client [GlobalNetAliasUpdater_365271808] with ID [26] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 14:02:47] [0010m.54s.464ms] [1] SC[263]: UnRegistered sub-client [BlockCacheDxD:366027936] with ID [25] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 14:02:47] [0010m.54s.465ms] [1] SC[263]: UnRegistered sub-client [ObjectHolder_365271632] with ID [24] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 14:02:47] [0010m.54s.465ms] [1] SC[263]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:475045128] with ID [27] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 14:02:47] [0010m.54s.467ms] [1] SC[263]: UnRegistered sub-client [Navigator] with ID [13] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 14:02:47] [0010m.54s.474ms] [1] SC[263]: UnRegistered sub-client [MyParts] with ID [20] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 14:02:47] [0010m.54s.474ms] [1] SC[263]: UnRegistered sub-client [toolboxes] with ID [21] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 14:02:47] [0010m.54s.676ms] [1] SC[263]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 14:02:47] [0010m.54s.676ms] [1] SC[263]: UnRegistered sub-client [SheetConnectorsCacheDxD:1375473352] with ID [22] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 14:02:47] [0010m.54s.676ms] [1] SC[263]: UnRegistered sub-client [NetsNamesCollectorDxD:1375473354] with ID [23] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 14:02:47] [0010m.54s.677ms] [1] SC[263]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 14:02:47] [0010m.54s.677ms] [1] SC[263]: UnRegistered sub-client [DxD] with ID [1] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 14:02:47] [0010m.54s.684ms] [1] SC[263]: UnRegistered sub-client [xprob] with ID [3] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 14:02:47] [0010m.54s.685ms] [1] SC[263]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 14:02:47] [0010m.54s.691ms] [1] SC[263]: UnRegistered sub-client [OutputWindow] with ID [14] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 14:02:47] [0010m.54s.693ms] [1] SC[263]: UnRegistered sub-client [SAE] with ID [16] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 14:02:47] [0010m.54s.698ms] [1] SC[263]: UnRegistered sub-client [CCZAddin] with ID [18] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 14:02:47] [0010m.54s.699ms] [1] SC[263]: UnRegistered sub-client [DxThumbnails] with ID [19] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 14:02:48] [0010m.55s.164ms] [1] SC[263]: UnRegistered sub-client [DxConstraints] with ID [17] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 14:02:48] [0010m.55s.376ms] [1] SC[263]: UnRegistered sub-client [PlaceDevice] with ID [15] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 14:02:48] [0010m.55s.394ms] [1] SC[263]: UnRegistered sub-client [HdlProject] with ID [12] for session ID [263] host [cob-glameris] user [glameris] process ID [12888]
[2013.08.02 14:02:48] [0010m.55s.484ms] [1] CMT: Removed client [263]
[2013.08.02 14:02:48] [0010m.55s.484ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2013.08.02 14:02:48] [0010m.55s.790ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2013.08.02 14:02:50] [0010m.56s.984ms] [0] CMT: Starting server auto-close
[2013.08.02 14:02:50] [0010m.57s.062ms] [0] S: Closing server
[2013.08.02 14:02:50] [0010m.57s.100ms] [0] iCDB Server PI: Closing plugins
[2013.08.02 14:02:50] [0010m.57s.100ms] [0] iCDB Server PI: Plugins closed
[2013.08.02 14:02:50] [0010m.57s.100ms] [0] iCDB Server PI: Unloading database
[2013.08.02 14:02:50] [0010m.57s.100ms] [0] iCDB Server PI: Saving storage
[2013.08.02 14:02:50] [0010m.57s.100ms] [0] iCDB Server PI: Closing database
[2013.08.02 14:02:50] [0010m.57s.332ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[47%] data[97%]
[2013.08.02 14:02:50] [0010m.57s.332ms] [1] iCDB Server PI: Stats: Database file size [686912 (670.8 kB)]
[2013.08.02 14:02:50] [0010m.57s.561ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2013.08.02 14:02:51] [0010m.58s.321ms] [0] iCDB Server PI: Database closed
[2013.08.02 14:02:51] [0010m.58s.321ms] [0] iCDB Server PI: Defragmenting database
[2013.08.02 14:02:51] [0010m.58s.641ms] [0] iCDB Server PI: Creating database [\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\database] backup to file [\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\database\cdbback\2013-08-02 14.02.51-6564-d.zip]
[2013.08.02 14:04:20] [0012m.27s.007ms] [0] iCDB Server PI: Database backup: DONE
[2013.08.02 14:04:21] [0012m.28s.401ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.02 14:04:21] [0012m.28s.629ms] [0] Database GUARD OK: [686912]
[2013.08.02 14:04:21] [0012m.28s.876ms] [0] SingleFile: [c652-c508-436b-548a] SFI version check [1009] [1009]
[2013.08.02 14:04:22] [0012m.29s.108ms] [0] SingleFile: [c652-c508-436b-548a] Database SFI header has been read in [707ms 486us]
[2013.08.02 14:04:25] [0012m.32s.686ms] [1] iCDB Server PI: Stats: Database file sizes: before[686912 (670.8 kB)], after[472880 (461.8 kB)], gain[214032 (209.0 kB)]
[2013.08.02 14:04:27] [0012m.34s.396ms] [0] Single file [\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\database\icdb.dat] closed with size [472880 (461.8 kB)]
[2013.08.02 14:04:27] [0012m.34s.796ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2013.08.02 14:04:28] [0012m.35s.029ms] [1] BackupTransaction: Removing database backup [\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack\database\cdbback\2013-08-02 14.02.51-6564-d.zip]
[2013.08.02 14:04:29] [0012m.36s.001ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1044329] ticks
[2013.08.02 14:04:29] [0012m.36s.238ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [466002] microseconds
[2013.08.02 14:04:29] [0012m.36s.483ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [13]
[2013.08.02 14:04:29] [0012m.36s.735ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [27] commands per second
[2013.08.02 14:04:30] [0012m.37s.043ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2013.08.02 14:04:32] [0012m.39s.561ms] [0] S: STOP
