[2013.07.10 11:12:09] [0010m.29s.792ms] [0] WELCOME
[2013.07.10 11:12:09] [0010m.29s.808ms] [1] iCDB Project Backup ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2013.07.10 11:12:09] [0010m.29s.808ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2013.07.10 11:12:09] [0010m.29s.808ms] [1] Base flow version [7.9.4]
[2013.07.10 11:12:09] [0010m.29s.808ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2013.07.10 11:12:09] [0010m.29s.808ms] [1] Machine [COB-GLAMERIS-VM]  User [MGC]  PID [1948]
[2013.07.10 11:12:09] [0010m.29s.808ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2013.07.10 11:12:09] [0010m.29s.808ms] [1] Current working dir [C:\Windows\system32]
[2013.07.10 11:12:09] [0010m.29s.808ms] [1] PATH [C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2013.07.10 11:12:09] [0010m.29s.808ms] [1] SDD_HOME [C:\MentorGraphics\9.5PADS\SDD_HOME] on file system [NTFS]
[2013.07.10 11:12:09] [0010m.29s.808ms] [1] SDD_PLATFORM [win32]
[2013.07.10 11:12:09] [0010m.29s.808ms] [1] WDIR [C:\PADS Projects\;C:\MentorGraphics\9.5PADS\SDD_HOME\standard]
[2013.07.10 11:12:09] [0010m.29s.808ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2013.07.10 11:12:09] [0010m.29s.808ms] [0] iCDB database restored from backup: D:\Demonstrations\Beagle_Pads\BeagleBlack\BeagleBoneBlack\ProjectBackup\backups\2013-07-10 10.48.16 - open.zip
[2013.07.10 11:12:09] [0010m.29s.808ms] [0] Creation time: 2013-07-10 10.48.16
[2013.07.10 11:12:09] [0010m.29s.808ms] [0] Type: Initial
[2013.07.10 11:12:09] [0010m.29s.808ms] [0] Backup file size: 2 015 651 bytes (1.9 MB)
[2013.07.10 11:12:09] [0010m.29s.808ms] [0] Backup GUID: c000-ab1d-6355-db0c-0509-dd15-509d-d150-c388-36e2-8208-73bf
[2013.07.10 11:12:09] [0010m.29s.808ms] [0] Creator: iCDB Server (2013-07-10 10.48.14-2976)
[2013.07.10 11:12:09] [0010m.29s.808ms] [0] Application name: iCDB Server (2013-07-10 10.48.14-2976)
[2013.07.10 11:12:09] [0010m.29s.808ms] [0] User name: MGC
[2013.07.10 11:12:09] [0010m.29s.808ms] [0] Machine name: COB-GLAMERIS-VM
[2013.07.10 11:12:09] [0010m.29s.808ms] [0] Description: Session with GUID [45f7-198a-f60c-930f-e409-dd13-509d-d150-c388-36e2-8208-73bf]
[2013.07.10 11:12:09] [0010m.29s.808ms] [0] Full flow name: PADS 9.5
[2013.07.10 11:12:09] [0010m.29s.808ms] [0] Flow ID: PADS 9.5
[2013.07.10 11:12:09] [0010m.29s.808ms] [0] GBS install ID: 27413
[2013.07.10 11:12:09] [0010m.29s.808ms] [0] GBS build ID: 515009
[2013.07.10 11:12:09] [0010m.29s.808ms] [0] iCDB version: 2709
[2013.07.10 11:12:09] [0010m.29s.808ms] [0] iCDB database file size: 998 256 bytes (974.9 kB)
[2013.07.10 11:12:09] [0010m.29s.808ms] [0] DONE
[2013.07.10 11:12:09] [0010m.29s.808ms] [0] .
