[2013.07.23 16:31:52] [0000m.00s.320ms] [0] WELCOME
[2013.07.23 16:31:53] [0000m.01s.221ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2013.07.23 16:31:53] [0000m.01s.337ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2013.07.23 16:31:53] [0000m.01s.337ms] [1] Base flow version [7.9.4]
[2013.07.23 16:31:53] [0000m.01s.338ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2013.07.23 16:31:53] [0000m.01s.338ms] [1] Machine [ORW-AGRANGE-M46]  User [agrange]  PID [7152]
[2013.07.23 16:31:53] [0000m.01s.338ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2013.07.23 16:31:53] [0000m.01s.338ms] [1] Current working dir [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack]
[2013.07.23 16:31:53] [0000m.01s.338ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Oracle\Ora11gR2\home\bin;C:\app\agrange\product\11.2.0\dbhome_1\bin;C:\cygwin-1.7.9DMS\bin;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\SourceGear\Common\DiffMerge\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\QuickTime\QTSystem\;C:\MentorGraphics\AMS2010.2a\questasim\v10.0a\win32;C:\MentorGraphics\AMS2010.2a\bin;]
[2013.07.23 16:31:53] [0000m.01s.338ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2013.07.23 16:31:53] [0000m.01s.338ms] [1] SDD_PLATFORM [win32]
[2013.07.23 16:31:53] [0000m.01s.338ms] [1] WDIR [C:\WDIRS\7.9.5EE;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2013.07.23 16:31:53] [0000m.01s.338ms] [1] Local iCDB working dir [C:\WDIRS\7.9.5EE\iCDB] on file system [NTFS]
[2013.07.23 16:31:53] [0000m.01s.391ms] [2] S: Loading config files
[2013.07.23 16:31:54] [0000m.01s.778ms] [1] Config file [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database\cdbsvr\Server.cfg] not found
[2013.07.23 16:31:54] [0000m.01s.781ms] [3] S: Config loaded
[2013.07.23 16:31:56] [0000m.04s.584ms] [0] S: Project path [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database] on file system [NTFS]
[2013.07.23 16:31:57] [0000m.04s.803ms] [0] S: Project global path [\\cob\dfs\techmktg\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database] on file system [NTFS]
[2013.07.23 16:31:57] [0000m.04s.804ms] [0] S: Project file (.prj) path [\\cob\dfs\techmktg\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\BeagleBoneBlack.prj] on file system [UNKNOWN]
[2013.07.23 16:31:57] [0000m.04s.849ms] [0] S: Project file (.prj) local path [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\BeagleBoneBlack.prj] on file system [NTFS]
[2013.07.23 16:31:57] [0000m.05s.483ms] [1] S: WARNING: Database auto-repair support DISABLED
[2013.07.23 16:31:57] [0000m.05s.483ms] [0] S: Single-user mode (auto)
[2013.07.23 16:31:57] [0000m.05s.483ms] [0] S: Event polling mode autodetection
[2013.07.23 16:31:57] [0000m.05s.488ms] [0] S: Started up automatically by iCDB Client: ORW-AGRANGE-M46:agrange:5924
[2013.07.23 16:31:57] [0000m.05s.488ms] [0] S: Auto close mode
[2013.07.23 16:31:57] [0000m.05s.488ms] [0] S: Database ID [6bee-b659-e402-bc40-895f-ee1d-95fe-e150-4023-df4a-1cc4-75df]
[2013.07.23 16:31:57] [0000m.05s.488ms] [0] PathTranslator: BEGIN dumping
[2013.07.23 16:31:57] [0000m.05s.488ms] [0] PathTranslator: Local -> global path prefix list
[2013.07.23 16:31:57] [0000m.05s.488ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\ORW-AGRANGE-M46\print$]
[2013.07.23 16:31:57] [0000m.05s.488ms] [0] PathTranslator: [T:\] -> [\\cob\dfs\techmktg\]
[2013.07.23 16:31:57] [0000m.05s.573ms] [0] PathTranslator: Global -> local path prefix list
[2013.07.23 16:31:57] [0000m.05s.573ms] [0] PathTranslator: [\\ORW-AGRANGE-M46\print$] -> [C:\Windows\system32\spool\drivers]
[2013.07.23 16:31:57] [0000m.05s.573ms] [0] PathTranslator: [\\cob\dfs\techmktg\] -> [T:\]
[2013.07.23 16:31:57] [0000m.05s.573ms] [0] PathTranslator: END dumping
[2013.07.23 16:31:57] [0000m.05s.573ms] [0] S: START
[2013.07.23 16:31:58] [0000m.05s.867ms] [0] S: Server startup lock file created
[2013.07.23 16:31:58] [0000m.06s.635ms] [0] S: Listening for client connections on port [10001]
[2013.07.23 16:31:58] [0000m.06s.636ms] [0] S: Server network ID [ORW-AGRANGE-M46:134.86.117.27,192.168.184.1,192.168.47.1,ORW-AGRANGE-M46,ORW-AGRANGE-M46.mgc.mentorg.com:10001]
[2013.07.23 16:31:58] [0000m.06s.636ms] [0] S: Server GUID [9bc2-1b52-420c-946c-d540-fe12-640f-e150-0213-df4a-1cc4-75df]
[2013.07.23 16:31:58] [0000m.06s.636ms] [0] S: Project GUID [6bee-b659-e402-bc40-895f-ee1d-95fe-e150-4023-df4a-1cc4-75df]
[2013.07.23 16:32:02] [0000m.09s.827ms] [0] S: Wrote data to server address file
[2013.07.23 16:32:02] [0000m.10s.055ms] [0] S: Server startup lock file removed
[2013.07.23 16:32:02] [0000m.10s.288ms] [1] ProjectBackupManager: Setting project file (.prj) path: [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\BeagleBoneBlack.prj]
[2013.07.23 16:32:09] [0000m.17s.630ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2013.07.23 16:32:10] [0000m.17s.901ms] [0] S: Local disc access time: 35 us
[2013.07.23 16:32:10] [0000m.17s.901ms] [0] S: File server access time: 271092 us
[2013.07.23 16:32:10] [0000m.17s.902ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2013.07.23 16:32:11] [0000m.19s.252ms] [0] Single file [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database\icdb.dat] size [471864 (460.8 kB)]
[2013.07.23 16:32:11] [0000m.19s.356ms] [1] Single file [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database\icdb.dat] opened in read-write mode
[2013.07.23 16:32:12] [0000m.20s.039ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.07.23 16:32:12] [0000m.20s.087ms] [0] Database GUARD OK: [471864]
[2013.07.23 16:32:13] [0000m.20s.824ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.07.23 16:32:13] [0000m.20s.824ms] [0] Database GUARD OK: [471864]
[2013.07.23 16:32:13] [0000m.20s.824ms] [0] SingleFile: [2561-85c0-a6c5-1470] SFI version check [1009] [1009]
[2013.07.23 16:32:13] [0000m.21s.386ms] [0] SingleFile: [2561-85c0-a6c5-1470] Database SFI header has been read in [562ms 263us]
[2013.07.23 16:32:13] [0000m.21s.389ms] [0] iCDB Server PI: Server & plugin session [260]
[2013.07.23 16:32:13] [0000m.21s.389ms] [0] iCDB Server PI: Opening database [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database]
[2013.07.23 16:32:13] [0000m.21s.389ms] [0] iCDB Server PI: Database [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database] opened
[2013.07.23 16:32:13] [0000m.21s.491ms] [0] iCDB Database: Checking existence of constraint definitions
[2013.07.23 16:32:13] [0000m.21s.491ms] [0] iCDB Database: Checking constraint definitions version
[2013.07.23 16:32:14] [0000m.21s.839ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=da75-7cc3-83dc-3377-0701-c815-701c-8150-81a3-df7a-ebc4-75df] up to date
[2013.07.23 16:32:15] [0000m.23s.259ms] [0] iCDB Server PI: Initializing plugins
[2013.07.23 16:32:15] [0000m.23s.259ms] [0] iCDB Server PI: Plugins initialized
[2013.07.23 16:32:15] [0000m.23s.259ms] [0] S: iCDB database loaded
[2013.07.23 16:32:15] [0000m.23s.261ms] [0] S: Starting threads
[2013.07.23 16:32:15] [0000m.23s.261ms] [0] BT: Listening for broadcast messages on port [10000]
[2013.07.23 16:32:15] [0000m.23s.261ms] [1] CMT: There are no clients - waiting [10 seconds]
[2013.07.23 16:32:15] [0000m.23s.262ms] [0] IT: Session [261] for host [ORW-AGRANGE-M46] user [agrange] with process ID [5924] created
[2013.07.23 16:32:15] [0000m.23s.263ms] [1] SC[261]: Registered sub-client [DxD] with ID [1] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:32:15] [0000m.23s.361ms] [1] CMT: There are [1] clients now: 261
[2013.07.23 16:32:19] [0000m.26s.992ms] [1] SC[261]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:32:22] [0000m.29s.713ms] [1] SC[261]: Registered sub-client [xprob] with ID [3] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:32:25] [0000m.32s.863ms] [1] SC[261]: Registered sub-client [SelectionHolder] with ID [4] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:32:26] [0000m.34s.320ms] [1] SC[261]: Registered sub-client [SymbolEditor] with ID [5] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:32:28] [0000m.36s.310ms] [1] SC[261]: Registered sub-client [EEVM_EEVM_227807004] with ID [6] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:32:28] [0000m.36s.398ms] [1] SC[261]: UnRegistered sub-client [EEVM_EEVM_227807004] with ID [6] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:32:30] [0000m.38s.296ms] [1] SC[261]: Registered sub-client [EEVM_EEVM_227807004] with ID [7] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:32:30] [0000m.38s.296ms] [1] SC[261]: UnRegistered sub-client [EEVM_EEVM_227807004] with ID [7] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:32:32] [0000m.40s.129ms] [1] SC[261]: Registered sub-client [EEVM_EEVM_227807004] with ID [8] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:32:32] [0000m.40s.217ms] [1] SC[261]: UnRegistered sub-client [EEVM_EEVM_227807004] with ID [8] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:32:34] [0000m.41s.953ms] [1] SC[261]: Registered sub-client [EEVM_EEVM_227807004] with ID [9] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:32:34] [0000m.41s.953ms] [1] SC[261]: UnRegistered sub-client [EEVM_EEVM_227807004] with ID [9] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:32:45] [0000m.53s.571ms] [1] SC[261]: Registered sub-client [HdlProject] with ID [10] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:32:52] [0001m.00s.466ms] [1] SC[261]: Registered sub-client [Navigator] with ID [11] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:32:54] [0001m.02s.342ms] [0] DFAMT: WARNING: Critically slow file server access time: 296421 us
[2013.07.23 16:32:58] [0001m.05s.703ms] [1] SC[261]: Registered sub-client [OutputWindow] with ID [12] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:32:59] [0001m.07s.370ms] [1] SC[261]: Registered sub-client [PlaceDevice] with ID [13] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:33:02] [0001m.09s.987ms] [1] SC[261]: Registered sub-client [SAE] with ID [14] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:33:04] [0001m.12s.539ms] [1] SC[261]: Registered sub-client [DxConstraints] with ID [15] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:33:06] [0001m.14s.488ms] [1] SC[261]: Registered sub-client [CCZAddin] with ID [16] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:33:08] [0001m.16s.445ms] [1] SC[261]: Registered sub-client [DxThumbnails] with ID [17] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:33:34] [0001m.42s.518ms] [1] SC[261]: Registered sub-client [SheetConnectorsCacheDxD:1374618813] with ID [18] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:33:36] [0001m.43s.928ms] [1] SC[261]: Registered sub-client [NetsNamesCollectorDxD:1374618814] with ID [19] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:33:39] [0001m.47s.360ms] [1] SC[261]: Registered sub-client [ObjectHolder_342133480] with ID [20] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:33:41] [0001m.48s.952ms] [1] SC[261]: Registered sub-client [BlockCacheDxD:386808360] with ID [21] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:33:42] [0001m.50s.342ms] [1] SC[261]: Registered sub-client [GlobalNetAliasUpdater_342133656] with ID [22] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:33:44] [0001m.51s.962ms] [1] SC[261]: Registered sub-client [IcdbNetProcessorSubClientDxD:353046504] with ID [23] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:33:50] [0001m.58s.165ms] [1] SC[261]: Registered sub-client [DxDbSearch] with ID [24] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:33:52] [0001m.59s.822ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:33:52] [0002m.00s.014ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:33:54] [0002m.02s.117ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:33:54] [0002m.02s.252ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:33:56] [0002m.04s.079ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:33:56] [0002m.04s.345ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:33:58] [0002m.05s.885ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:33:58] [0002m.06s.156ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:00] [0002m.07s.961ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:00] [0002m.08s.113ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:02] [0002m.09s.698ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:02] [0002m.09s.998ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:04] [0002m.11s.712ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:04] [0002m.11s.842ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:05] [0002m.13s.486ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:06] [0002m.13s.789ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:07] [0002m.15s.252ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:07] [0002m.15s.409ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:09] [0002m.17s.003ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:09] [0002m.17s.491ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:11] [0002m.18s.951ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:11] [0002m.19s.086ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:13] [0002m.20s.874ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:13] [0002m.21s.247ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:16] [0002m.23s.925ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:17] [0002m.25s.418ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:20] [0002m.28s.067ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:20] [0002m.28s.289ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:22] [0002m.29s.952ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:22] [0002m.30s.086ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:24] [0002m.31s.750ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:24] [0002m.31s.882ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:26] [0002m.33s.719ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:26] [0002m.34s.141ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:28] [0002m.35s.790ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:28] [0002m.35s.944ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:31] [0002m.38s.858ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:31] [0002m.39s.388ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:33] [0002m.40s.933ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:33] [0002m.41s.075ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:35] [0002m.43s.079ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:35] [0002m.43s.379ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:37] [0002m.44s.841ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:37] [0002m.45s.003ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:39] [0002m.46s.795ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:39] [0002m.47s.103ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:41] [0002m.48s.680ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:41] [0002m.48s.823ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:43] [0002m.50s.758ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:44] [0002m.52s.286ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:46] [0002m.54s.210ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:46] [0002m.54s.615ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:48] [0002m.56s.194ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:48] [0002m.56s.333ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:50] [0002m.58s.246ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:50] [0002m.58s.638ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:52] [0003m.00s.163ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:52] [0003m.00s.304ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:54] [0003m.02s.157ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:54] [0003m.02s.639ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:56] [0003m.04s.409ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:56] [0003m.04s.543ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:58] [0003m.06s.112ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:34:58] [0003m.06s.603ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:00] [0003m.08s.191ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:00] [0003m.08s.335ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:02] [0003m.10s.132ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:02] [0003m.10s.590ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:04] [0003m.12s.222ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:04] [0003m.12s.378ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:06] [0003m.14s.054ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:06] [0003m.14s.620ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:08] [0003m.16s.117ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:08] [0003m.16s.267ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:10] [0003m.18s.139ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:10] [0003m.18s.491ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:12] [0003m.20s.033ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:12] [0003m.20s.166ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:14] [0003m.21s.760ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [64] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:14] [0003m.22s.616ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [64] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:17] [0003m.25s.363ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [65] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:18] [0003m.25s.847ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [65] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:20] [0003m.28s.555ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [66] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:21] [0003m.28s.821ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [66] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:23] [0003m.30s.923ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [67] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:24] [0003m.31s.820ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [67] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:25] [0003m.33s.543ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [68] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:26] [0003m.33s.702ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [68] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:27] [0003m.35s.561ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [69] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:28] [0003m.35s.949ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [69] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:29] [0003m.37s.555ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [70] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:30] [0003m.37s.691ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [70] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:31] [0003m.39s.377ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [71] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:32] [0003m.39s.823ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [71] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:33] [0003m.41s.537ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [72] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:34] [0003m.41s.680ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [72] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:35] [0003m.43s.294ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [73] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:36] [0003m.43s.689ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [73] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:37] [0003m.45s.380ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [74] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:37] [0003m.45s.512ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [74] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:39] [0003m.47s.123ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [75] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:40] [0003m.47s.775ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [75] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:41] [0003m.49s.335ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [76] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:41] [0003m.49s.477ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [76] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:43] [0003m.51s.289ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [77] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:44] [0003m.51s.790ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [77] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:45] [0003m.53s.331ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [78] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:45] [0003m.53s.464ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [78] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:47] [0003m.55s.114ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [79] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:47] [0003m.55s.662ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [79] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:49] [0003m.57s.074ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [80] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:49] [0003m.57s.221ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [80] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:51] [0003m.58s.934ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [81] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:51] [0003m.59s.470ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [81] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:53] [0004m.00s.910ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [82] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:53] [0004m.01s.042ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [82] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:55] [0004m.02s.936ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [83] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:55] [0004m.03s.284ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [83] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:57] [0004m.04s.792ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [84] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:57] [0004m.04s.926ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [84] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:59] [0004m.06s.838ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [85] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:35:59] [0004m.07s.098ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [85] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:01] [0004m.08s.939ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [86] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:01] [0004m.09s.089ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [86] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:03] [0004m.11s.087ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [87] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:03] [0004m.11s.510ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [87] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:05] [0004m.13s.042ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [88] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:05] [0004m.13s.173ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [88] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:07] [0004m.14s.844ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [89] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:07] [0004m.15s.274ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [89] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:09] [0004m.16s.810ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [90] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:09] [0004m.16s.953ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [90] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:11] [0004m.18s.855ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [91] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:11] [0004m.19s.139ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [91] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:12] [0004m.20s.614ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [92] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:13] [0004m.20s.747ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [92] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:15] [0004m.23s.072ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [93] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:15] [0004m.23s.532ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [93] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:18] [0004m.26s.535ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [94] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:19] [0004m.27s.196ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [94] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:21] [0004m.29s.243ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [95] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:21] [0004m.29s.372ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [95] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:23] [0004m.31s.199ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [96] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:23] [0004m.31s.458ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [96] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:25] [0004m.32s.993ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [97] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:25] [0004m.33s.124ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [97] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:27] [0004m.34s.858ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [98] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:27] [0004m.35s.144ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [98] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:28] [0004m.36s.656ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [99] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:29] [0004m.36s.783ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [99] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:30] [0004m.38s.443ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [100] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:30] [0004m.38s.576ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [100] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:32] [0004m.40s.160ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [101] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:32] [0004m.40s.294ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [101] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:34] [0004m.41s.940ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [102] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:34] [0004m.42s.099ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [102] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:36] [0004m.43s.856ms] [1] SC[261]: Registered sub-client [LDD_ECO_IMPORT] with ID [103] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:36] [0004m.44s.213ms] [1] SC[261]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [103] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:37] [0004m.45s.031ms] [1] SC[261]: UnRegistered sub-client [GlobalNetAliasUpdater_342133656] with ID [22] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:37] [0004m.45s.032ms] [1] SC[261]: UnRegistered sub-client [BlockCacheDxD:386808360] with ID [21] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:37] [0004m.45s.032ms] [1] SC[261]: UnRegistered sub-client [ObjectHolder_342133480] with ID [20] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:37] [0004m.45s.033ms] [1] SC[261]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:353046504] with ID [23] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:37] [0004m.45s.035ms] [1] SC[261]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:37] [0004m.45s.035ms] [1] SC[261]: UnRegistered sub-client [SheetConnectorsCacheDxD:1374618813] with ID [18] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:37] [0004m.45s.036ms] [1] SC[261]: UnRegistered sub-client [NetsNamesCollectorDxD:1374618814] with ID [19] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:37] [0004m.45s.036ms] [1] SC[261]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:37] [0004m.45s.036ms] [1] SC[261]: UnRegistered sub-client [DxD] with ID [1] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:37] [0004m.45s.048ms] [1] SC[261]: UnRegistered sub-client [xprob] with ID [3] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:37] [0004m.45s.048ms] [1] SC[261]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:37] [0004m.45s.053ms] [1] SC[261]: UnRegistered sub-client [Navigator] with ID [11] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:37] [0004m.45s.054ms] [1] SC[261]: UnRegistered sub-client [OutputWindow] with ID [12] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:37] [0004m.45s.087ms] [1] SC[261]: UnRegistered sub-client [DxDbSearch] with ID [24] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:37] [0004m.45s.088ms] [1] SC[261]: UnRegistered sub-client [SAE] with ID [14] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:37] [0004m.45s.124ms] [1] SC[261]: UnRegistered sub-client [CCZAddin] with ID [16] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:37] [0004m.45s.125ms] [1] SC[261]: UnRegistered sub-client [DxThumbnails] with ID [17] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:37] [0004m.45s.164ms] [1] SC[261]: UnRegistered sub-client [DxConstraints] with ID [15] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:38] [0004m.45s.846ms] [1] SC[261]: UnRegistered sub-client [PlaceDevice] with ID [13] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:38] [0004m.45s.865ms] [1] SC[261]: UnRegistered sub-client [HdlProject] with ID [10] for session ID [261] host [ORW-AGRANGE-M46] user [agrange] process ID [5924]
[2013.07.23 16:36:38] [0004m.45s.969ms] [1] CMT: Removed client [261]
[2013.07.23 16:36:38] [0004m.45s.969ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2013.07.23 16:36:40] [0004m.47s.669ms] [0] CMT: Starting server auto-close
[2013.07.23 16:36:40] [0004m.47s.709ms] [0] S: Closing server
[2013.07.23 16:36:40] [0004m.47s.778ms] [0] iCDB Server PI: Closing plugins
[2013.07.23 16:36:40] [0004m.47s.778ms] [0] iCDB Server PI: Plugins closed
[2013.07.23 16:36:40] [0004m.47s.778ms] [0] iCDB Server PI: Unloading database
[2013.07.23 16:36:40] [0004m.47s.778ms] [0] iCDB Server PI: Saving storage
[2013.07.23 16:36:40] [0004m.47s.778ms] [0] iCDB Server PI: Closing database
[2013.07.23 16:36:40] [0004m.47s.925ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[99%]
[2013.07.23 16:36:40] [0004m.47s.925ms] [1] iCDB Server PI: Stats: Database file size [472192 (461.1 kB)]
[2013.07.23 16:36:40] [0004m.48s.502ms] [0] iCDB Server PI: Database closed
[2013.07.23 16:36:40] [0004m.48s.502ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1197] ticks
[2013.07.23 16:36:40] [0004m.48s.502ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [558] microseconds
[2013.07.23 16:36:40] [0004m.48s.502ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [7]
[2013.07.23 16:36:40] [0004m.48s.502ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [12535] commands per second
[2013.07.23 16:36:41] [0004m.49s.298ms] [0] Single file [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database\icdb.dat] closed with size [472192 (461.1 kB)]
[2013.07.23 16:36:43] [0004m.51s.161ms] [0] S: STOP
