[2013.07.23 15:29:32] [0000m.26s.521ms] [0] WELCOME
[2013.07.23 15:29:32] [0000m.27s.247ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2013.07.23 15:29:32] [0000m.27s.332ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2013.07.23 15:29:32] [0000m.27s.332ms] [1] Base flow version [7.9.4]
[2013.07.23 15:29:32] [0000m.27s.332ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2013.07.23 15:29:32] [0000m.27s.332ms] [1] Machine [ORW-AGRANGE-M46]  User [agrange]  PID [832]
[2013.07.23 15:29:32] [0000m.27s.333ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2013.07.23 15:29:32] [0000m.27s.333ms] [1] Current working dir [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack]
[2013.07.23 15:29:32] [0000m.27s.333ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Oracle\Ora11gR2\home\bin;C:\app\agrange\product\11.2.0\dbhome_1\bin;C:\cygwin-1.7.9DMS\bin;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\SourceGear\Common\DiffMerge\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\QuickTime\QTSystem\;C:\MentorGraphics\AMS2010.2a\questasim\v10.0a\win32;C:\MentorGraphics\AMS2010.2a\bin;]
[2013.07.23 15:29:32] [0000m.27s.333ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2013.07.23 15:29:32] [0000m.27s.333ms] [1] SDD_PLATFORM [win32]
[2013.07.23 15:29:32] [0000m.27s.333ms] [1] WDIR [C:\WDIRS\7.9.5EE;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2013.07.23 15:29:32] [0000m.27s.333ms] [1] Local iCDB working dir [C:\WDIRS\7.9.5EE\iCDB] on file system [NTFS]
[2013.07.23 15:29:32] [0000m.27s.333ms] [0] Creating database content backup before upgrade
[2013.07.23 15:29:40] [0000m.34s.782ms] [0] Database content backed up to [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database\cdbback\2013-07-23 15.29.32-832.zip] of size [443 518 bytes (433.1 kB)] in [7s 207ms]
[2013.07.23 15:29:41] [0000m.35s.652ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=45c5-9050-90ca-9d14-51a2-191a-1a21-9150-05b3-df6a-dbc4-75df]
[2013.07.23 15:29:41] [0000m.35s.669ms] [0] Loading snapshot [1:DxD] version [2709]
[2013.07.23 15:29:41] [0000m.35s.741ms] [1] CORE: Fix: cleared overlapping drawing order!
[2013.07.23 15:29:41] [0000m.35s.741ms] [1] CORE: Fix: cleared overlapping drawing order!
[2013.07.23 15:29:41] [0000m.35s.773ms] [1] CORE: Fix: cleared overlapping drawing order!
[2013.07.23 15:29:41] [0000m.35s.822ms] [0] Snapshot [1:DxD] loaded in [152ms 488us]
[2013.07.23 15:29:41] [0000m.35s.822ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2013.07.23 15:29:41] [0000m.35s.832ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [9ms 559us]
[2013.07.23 15:29:41] [0000m.35s.832ms] [0] Saving snapshot [1:DxD]
[2013.07.23 15:29:41] [0000m.35s.939ms] [0] Snapshot [1:DxD] saved in [107ms 81us]
[2013.07.23 15:29:42] [0000m.36s.831ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=da75-7cc3-83dc-3377-0701-c815-701c-8150-81a3-df7a-ebc4-75df]
[2013.07.23 15:29:42] [0000m.37s.186ms] [0] DONE
[2013.07.23 15:29:42] [0000m.37s.186ms] [0] .
