[2013.06.25 10:18:33] [0000m.33s.727ms] [0] WELCOME
[2013.06.25 10:18:33] [0000m.33s.727ms] [1] iCDB Diagnostic ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2013.06.25 10:18:33] [0000m.33s.727ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2013.06.25 10:18:33] [0000m.33s.727ms] [1] Base flow version [7.9.4]
[2013.06.25 10:18:33] [0000m.33s.727ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2013.06.25 10:18:33] [0000m.33s.727ms] [1] Machine [COB-GLAMERIS-VM]  User [MGC]  PID [1032]
[2013.06.25 10:18:33] [0000m.33s.727ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2013.06.25 10:18:33] [0000m.33s.727ms] [1] Current working dir [C:\Windows\system32]
[2013.06.25 10:18:33] [0000m.33s.727ms] [1] PATH [C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2013.06.25 10:18:33] [0000m.33s.727ms] [1] SDD_HOME [C:\MentorGraphics\9.5PADS\SDD_HOME] on file system [NTFS]
[2013.06.25 10:18:33] [0000m.33s.727ms] [1] SDD_PLATFORM [win32]
[2013.06.25 10:18:33] [0000m.33s.727ms] [1] WDIR [C:\PADS Projects\;C:\MentorGraphics\9.5PADS\SDD_HOME\standard]
[2013.06.25 10:18:33] [0000m.33s.727ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2013.06.25 10:18:33] [0000m.33s.774ms] [2] Diagnostic: Snapshot: DxD
[2013.06.25 10:18:33] [0000m.33s.774ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2013.06.25 10:18:33] [0000m.33s.774ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2013.06.25 10:18:33] [0000m.33s.774ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Cdb_cmp_dxd_view maps are not equal in size
[2013.06.25 10:18:33] [0000m.33s.774ms] [2] Diagnostic: DxDCheck: LineDxD
[2013.06.25 10:18:33] [0000m.33s.774ms] [2] Diagnostic: DxDCheck: CircleDxD
[2013.06.25 10:18:33] [0000m.33s.774ms] [2] Diagnostic: DxDCheck: ArcDxD
[2013.06.25 10:18:33] [0000m.33s.774ms] [2] Diagnostic: DxDCheck: RectDxD
[2013.06.25 10:18:33] [0000m.33s.774ms] [2] Diagnostic: DxDCheck: TextDxD
[2013.06.25 10:18:33] [0000m.33s.774ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2013.06.25 10:18:33] [0000m.33s.774ms] [2] Diagnostic: DxDCheck: LineDxD
[2013.06.25 10:18:33] [0000m.33s.774ms] [2] Diagnostic: DxDCheck: CircleDxD
[2013.06.25 10:18:33] [0000m.33s.774ms] [2] Diagnostic: DxDCheck: ArcDxD
[2013.06.25 10:18:33] [0000m.33s.774ms] [2] Diagnostic: DxDCheck: RectDxD
[2013.06.25 10:18:33] [0000m.33s.774ms] [2] Diagnostic: DxDCheck: TextDxD
[2013.06.25 10:18:33] [0000m.33s.774ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2013.06.25 10:18:33] [0000m.33s.774ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2013.06.25 10:18:33] [0000m.33s.774ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2013.06.25 10:18:33] [0000m.33s.774ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2013.06.25 10:18:33] [0000m.33s.774ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2013.06.25 10:18:33] [0000m.33s.774ms] [2] Diagnostic: Block: BeagleBoneBlack
[2013.06.25 10:18:33] [0000m.33s.774ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2013.06.25 10:18:33] [0000m.33s.774ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2013.06.25 10:18:33] [0000m.33s.774ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2013.06.25 10:18:33] [0000m.33s.774ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2013.06.25 10:18:33] [0000m.33s.774ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-94-7] [94] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-95-7] [95] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-98-7] [98] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-99-7] [99] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-158-7] [158] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-159-7] [159] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-160-7] [160] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-162-7] [162] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-163-7] [163] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-164-7] [164] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-165-7] [165] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-166-7] [166] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-167-7] [167] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-168-7] [168] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-170-7] [170] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-171-7] [171] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-172-7] [172] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-173-7] [173] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-174-7] [174] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-175-7] [175] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-176-7] [176] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-177-7] [177] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-178-7] [178] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-179-7] [179] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-180-7] [180] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-181-7] [181] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-182-7] [182] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-183-7] [183] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-184-7] [184] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-185-7] [185] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-186-7] [186] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-187-7] [187] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-188-7] [188] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-190-7] [190] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-191-7] [191] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-192-7] [192] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-193-7] [193] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-194-7] [194] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-195-7] [195] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-196-7] [196] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-197-7] [197] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-198-7] [198] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-201-7] [201] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-202-7] [202] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-203-7] [203] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-204-7] [204] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-205-7] [205] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-206-7] [206] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-207-7] [207] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-208-7] [208] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-209-7] [209] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-229-7] [229] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-337-7] [337] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-338-7] [338] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-339-7] [339] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-340-7] [340] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-341-7] [341] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.774ms] [1] Diagnostic: Warning: {[Block Comp] [3-347-7] [347] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-349-7] [349] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-350-7] [350] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-351-7] [351] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-352-7] [352] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-353-7] [353] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-354-7] [354] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-355-7] [355] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-356-7] [356] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-357-7] [357] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-358-7] [358] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-359-7] [359] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-360-7] [360] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-361-7] [361] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-362-7] [362] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-363-7] [363] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-364-7] [364] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-365-7] [365] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-366-7] [366] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-367-7] [367] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-368-7] [368] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-369-7] [369] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-370-7] [370] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-371-7] [371] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-372-7] [372] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-373-7] [373] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-374-7] [374] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-375-7] [375] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-376-7] [376] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-377-7] [377] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-378-7] [378] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-379-7] [379] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-380-7] [380] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-381-7] [381] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-382-7] [382] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-383-7] [383] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-384-7] [384] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-385-7] [385] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-386-7] [386] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-387-7] [387] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-389-7] [389] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-570-7] [570] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-571-7] [571] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-572-7] [572] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-573-7] [573] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-574-7] [574] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-575-7] [575] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-576-7] [576] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-577-7] [577] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-578-7] [578] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-579-7] [579] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-580-7] [580] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-581-7] [581] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-582-7] [582] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-583-7] [583] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-584-7] [584] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-585-7] [585] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-955-7] [955] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-956-7] [956] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-957-7] [957] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-958-7] [958] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-959-7] [959] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-960-7] [960] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-961-7] [961] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-962-7] [962] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-973-7] [973] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-974-7] [974] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-975-7] [975] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-976-7] [976] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-977-7] [977] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-978-7] [978] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-979-7] [979] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-980-7] [980] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-981-7] [981] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-982-7] [982] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-989-7] [989] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-990-7] [990] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-991-7] [991] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-992-7] [992] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-993-7] [993] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-994-7] [994] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-995-7] [995] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-996-7] [996] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-1008-7] [1008] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-1009-7] [1009] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-1010-7] [1010] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-1011-7] [1011] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-1012-7] [1012] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-1013-7] [1013] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-1014-7] [1014] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-1015-7] [1015] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-1017-7] [1017] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-1018-7] [1018] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-1019-7] [1019] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-1026-7] [1026] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Warning: {[Block Comp] [3-1029-7] [1029] } --> does not have a appropriate name
[2013.06.25 10:18:33] [0000m.33s.790ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2013.06.25 10:18:33] [0000m.33s.790ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2013.06.25 10:18:33] [0000m.33s.790ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2013.06.25 10:18:33] [0000m.33s.790ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2013.06.25 10:18:33] [0000m.33s.790ms] [1] Diagnostic: Check failed on Block: BeagleBoneBlack
[2013.06.25 10:18:33] [0000m.33s.790ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2013.06.25 10:18:33] [0000m.33s.790ms] [2] Diagnostic: CesConfigCheck: CesPin
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: CesConfigCheck: CesPart
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: CesConfigCheck: CesVia
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2013.06.25 10:18:33] [0000m.33s.805ms] [2] Diagnostic: Snapshot: DxD check finished.
[2013.06.25 10:18:33] [0000m.33s.805ms] [0] Diagnostic: FINISH
[2013.06.25 10:18:33] [0000m.33s.805ms] [0] .
