[2013.07.23 15:29:06] [0000m.00s.457ms] [0] WELCOME
[2013.07.23 15:29:06] [0000m.01s.343ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2013.07.23 15:29:07] [0000m.01s.437ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2013.07.23 15:29:07] [0000m.01s.437ms] [1] Base flow version [7.9.4]
[2013.07.23 15:29:07] [0000m.01s.438ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2013.07.23 15:29:07] [0000m.01s.438ms] [1] Machine [ORW-AGRANGE-M46]  User [agrange]  PID [832]
[2013.07.23 15:29:07] [0000m.01s.438ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2013.07.23 15:29:07] [0000m.01s.438ms] [1] Current working dir [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack]
[2013.07.23 15:29:07] [0000m.01s.438ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Oracle\Ora11gR2\home\bin;C:\app\agrange\product\11.2.0\dbhome_1\bin;C:\cygwin-1.7.9DMS\bin;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\SourceGear\Common\DiffMerge\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\QuickTime\QTSystem\;C:\MentorGraphics\AMS2010.2a\questasim\v10.0a\win32;C:\MentorGraphics\AMS2010.2a\bin;]
[2013.07.23 15:29:07] [0000m.01s.438ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2013.07.23 15:29:07] [0000m.01s.438ms] [1] SDD_PLATFORM [win32]
[2013.07.23 15:29:07] [0000m.01s.438ms] [1] WDIR [C:\WDIRS\7.9.5EE;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2013.07.23 15:29:07] [0000m.01s.438ms] [1] Local iCDB working dir [C:\WDIRS\7.9.5EE\iCDB] on file system [NTFS]
[2013.07.23 15:29:07] [0000m.01s.566ms] [2] S: Loading config files
[2013.07.23 15:29:07] [0000m.02s.363ms] [1] Config file [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database\cdbsvr\Server.cfg] not found
[2013.07.23 15:29:07] [0000m.02s.366ms] [3] S: Config loaded
[2013.07.23 15:29:10] [0000m.04s.825ms] [0] S: Project path [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database] on file system [NTFS]
[2013.07.23 15:29:10] [0000m.05s.040ms] [0] S: Project global path [\\cob\dfs\techmktg\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database] on file system [NTFS]
[2013.07.23 15:29:10] [0000m.05s.082ms] [0] S: Project file (.prj) path [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\BeagleBoneBlack.prj] on file system [NTFS]
[2013.07.23 15:29:10] [0000m.05s.169ms] [0] S: Project file (.prj) global path [\\cob\dfs\techmktg\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\BeagleBoneBlack.prj] on file system [UNKNOWN]
[2013.07.23 15:29:11] [0000m.05s.755ms] [1] S: WARNING: Database auto-repair support DISABLED
[2013.07.23 15:29:11] [0000m.05s.755ms] [0] S: Single-user mode (auto)
[2013.07.23 15:29:11] [0000m.05s.755ms] [0] S: Event polling mode autodetection
[2013.07.23 15:29:11] [0000m.05s.830ms] [0] S: Started up automatically by iCDB Client: ORW-AGRANGE-M46:agrange:4296
[2013.07.23 15:29:11] [0000m.05s.830ms] [0] S: Auto close mode
[2013.07.23 15:29:11] [0000m.05s.830ms] [0] S: Database ID [6bee-b659-e402-bc40-895f-ee1d-95fe-e150-4023-df4a-1cc4-75df]
[2013.07.23 15:29:11] [0000m.05s.830ms] [0] PathTranslator: BEGIN dumping
[2013.07.23 15:29:11] [0000m.05s.830ms] [0] PathTranslator: Local -> global path prefix list
[2013.07.23 15:29:11] [0000m.05s.840ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\ORW-AGRANGE-M46\print$]
[2013.07.23 15:29:11] [0000m.05s.840ms] [0] PathTranslator: [T:\] -> [\\cob\dfs\techmktg\]
[2013.07.23 15:29:11] [0000m.05s.926ms] [0] PathTranslator: Global -> local path prefix list
[2013.07.23 15:29:11] [0000m.05s.926ms] [0] PathTranslator: [\\ORW-AGRANGE-M46\print$] -> [C:\Windows\system32\spool\drivers]
[2013.07.23 15:29:11] [0000m.05s.926ms] [0] PathTranslator: [\\cob\dfs\techmktg\] -> [T:\]
[2013.07.23 15:29:11] [0000m.05s.926ms] [0] PathTranslator: END dumping
[2013.07.23 15:29:11] [0000m.05s.936ms] [0] S: START
[2013.07.23 15:29:11] [0000m.06s.192ms] [0] S: Server startup lock file created
[2013.07.23 15:29:12] [0000m.07s.321ms] [0] S: Listening for client connections on port [10001]
[2013.07.23 15:29:12] [0000m.07s.322ms] [0] S: Server network ID [ORW-AGRANGE-M46:134.86.117.27,192.168.184.1,192.168.47.1,ORW-AGRANGE-M46,ORW-AGRANGE-M46.mgc.mentorg.com:10001]
[2013.07.23 15:29:12] [0000m.07s.322ms] [0] S: Server GUID [67b3-a457-7fbd-02b4-7a5f-ee1c-a5fe-e150-cf63-df4a-1cc4-75df]
[2013.07.23 15:29:12] [0000m.07s.322ms] [0] S: Project GUID [6bee-b659-e402-bc40-895f-ee1d-95fe-e150-4023-df4a-1cc4-75df]
[2013.07.23 15:29:16] [0000m.11s.371ms] [0] S: Wrote data to server address file
[2013.07.23 15:29:17] [0000m.11s.637ms] [0] S: Server startup lock file removed
[2013.07.23 15:29:17] [0000m.12s.120ms] [1] S: WARNING: The last server session [2013-07-18 13.23.43-4228] with GUID [f500-61ae-fa28-0160-6c04-8e1b-c048-e150-8cf2-df4a-1cc4-75df] on this machine with WDIR [C:\WDIRS\9.5PADS] shutdown unexpectedly.
[2013.07.23 15:29:18] [0000m.12s.507ms] [1] ProjectBackupManager: Setting project file (.prj) path: [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\BeagleBoneBlack.prj]
[2013.07.23 15:29:26] [0000m.20s.991ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2013.07.23 15:29:26] [0000m.21s.151ms] [0] S: Local disc access time: 33 us
[2013.07.23 15:29:26] [0000m.21s.151ms] [0] S: File server access time: 137200 us
[2013.07.23 15:29:26] [0000m.21s.152ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2013.07.23 15:29:27] [0000m.21s.846ms] [0] S: WARNING: The last iCDB Server session [ORW-AGRANGE-M46 (2013-07-18 13.23.43-4228)] with GUID [f500-61ae-fa28-0160-6c04-8e1b-c048-e150-8cf2-df4a-1cc4-75df] shutdown unexpectedly. Database integrity check forced.
[2013.07.23 15:29:28] [0000m.22s.597ms] [0] Single file [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database\icdb.dat] size [510704 (498.7 kB)]
[2013.07.23 15:29:28] [0000m.22s.687ms] [1] Single file [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database\icdb.dat] opened in read-write mode
[2013.07.23 15:29:29] [0000m.23s.875ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.07.23 15:29:29] [0000m.23s.923ms] [0] Database GUARD MISMATCH: [510528] against [510704]
[2013.07.23 15:29:30] [0000m.24s.675ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.07.23 15:29:30] [0000m.24s.675ms] [0] Database GUARD MISMATCH: [510528] against [510704]
[2013.07.23 15:29:30] [0000m.24s.676ms] [0] SingleFile: [2561-85c0-a6c5-1470] SFI version check [1009] [1009]
[2013.07.23 15:29:31] [0000m.25s.657ms] [0] SingleFile: [2561-85c0-a6c5-1470] Reset holes information - force defragmentation
[2013.07.23 15:29:31] [0000m.25s.657ms] [0] SingleFile: [2561-85c0-a6c5-1470] Database SFI header has been read in [981ms 704us]
[2013.07.23 15:29:31] [0000m.25s.730ms] [0] iCDB Server PI: Server & plugin session [256]
[2013.07.23 15:29:31] [0000m.25s.730ms] [0] iCDB Server PI: Opening database [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database]
[2013.07.23 15:29:31] [0000m.25s.730ms] [0] iCDB Server PI: Database [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database] opened
[2013.07.23 15:29:31] [0000m.26s.048ms] [0] iCDB Database: Checking existence of constraint definitions
[2013.07.23 15:29:31] [0000m.26s.048ms] [0] iCDB Database: Checking constraint definitions version
[2013.07.23 15:29:32] [0000m.27s.333ms] [0] iCDB Database: Creating database content backup before upgrade
[2013.07.23 15:29:32] [0000m.27s.333ms] [1] iCDB Storage Server: Database backup: ProjectPath[T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database]
[2013.07.23 15:29:34] [0000m.28s.752ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database\cdbback\2013-07-23 15.29.32-832.zip]
[2013.07.23 15:29:39] [0000m.34s.221ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database\cdbback\2013-07-23 15.29.32-832.zip]
[2013.07.23 15:29:40] [0000m.34s.782ms] [0] iCDB Database: Database content backed up to [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database\cdbback\2013-07-23 15.29.32-832.zip] of size [443 518 bytes (433.1 kB)]  in [7s 207ms]
[2013.07.23 15:29:41] [0000m.35s.652ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=45c5-9050-90ca-9d14-51a2-191a-1a21-9150-05b3-df6a-dbc4-75df]
[2013.07.23 15:29:41] [0000m.35s.669ms] [0] iCDB Database: Loading snapshot [1:DxD] version [2709]
[2013.07.23 15:29:41] [0000m.35s.740ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database\s1\cdbcmpcache\dxdatl]
[2013.07.23 15:29:41] [0000m.35s.741ms] [1] CORE: Fix: cleared overlapping drawing order!
[2013.07.23 15:29:41] [0000m.35s.741ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database\s1\cdbcmpcache\dxdatl]
[2013.07.23 15:29:41] [0000m.35s.741ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database\s1\cdbcmps\dxdatl]
[2013.07.23 15:29:41] [0000m.35s.741ms] [1] CORE: Fix: cleared overlapping drawing order!
[2013.07.23 15:29:41] [0000m.35s.741ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database\s1\cdbcmps\dxdatl]
[2013.07.23 15:29:41] [0000m.35s.773ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database\s1\cdbblks\3000000010000050.blk\dxdatl]
[2013.07.23 15:29:41] [0000m.35s.773ms] [1] CORE: Fix: cleared overlapping drawing order!
[2013.07.23 15:29:41] [0000m.35s.773ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database\s1\cdbblks\3000000010000050.blk\dxdatl]
[2013.07.23 15:29:41] [0000m.35s.822ms] [0] iCDB Database: Snapshot [1:DxD] loaded in [152ms 488us]
[2013.07.23 15:29:41] [0000m.35s.822ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DxD]
[2013.07.23 15:29:41] [0000m.35s.832ms] [0] iCDB Database: Constraint definitions for snapshot [1:DxD] upgraded in [9ms 559us]
[2013.07.23 15:29:41] [0000m.35s.832ms] [0] iCDB Database: Saving snapshot [1:DxD]
[2013.07.23 15:29:41] [0000m.35s.939ms] [0] iCDB Database: Snapshot [1:DxD] saved in [107ms 81us]
[2013.07.23 15:29:41] [0000m.36s.103ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database\s1\cdbblks\3000000010000050.blk\dxdatl.v] - auto-saving it
[2013.07.23 15:29:42] [0000m.36s.830ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2013.07.23 15:29:42] [0000m.36s.830ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database\s1\cdbcmpcache\dxdatl.v] - auto-saving it
[2013.07.23 15:29:42] [0000m.36s.830ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database\s1\cdbcmps\dxdatl.v] - auto-saving it
[2013.07.23 15:29:42] [0000m.36s.831ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=da75-7cc3-83dc-3377-0701-c815-701c-8150-81a3-df7a-ebc4-75df]
[2013.07.23 15:29:43] [0000m.38s.366ms] [0] iCDB Server PI: Initializing plugins
[2013.07.23 15:29:44] [0000m.38s.445ms] [0] iCDB Server PI: Plugins initialized
[2013.07.23 15:29:44] [0000m.38s.445ms] [0] S: iCDB database loaded
[2013.07.23 15:29:50] [0000m.44s.669ms] [1] PrjBackupMgr: Successfully created Project Backup [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\ProjectBackup\backups\2013-07-23 15.29.44 - consDefUpgr.zip] with GUID [1cff-ef6e-af9f-a208-8c5f-ee1d-c5fe-e150-cf63-df4a-1cc4-75df]
[2013.07.23 15:29:50] [0000m.45s.218ms] [1] PrjBackupMgr: Migrated iCDB content backup file [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database\cdbback\2013-07-23 15.29.32-832.zip] removed
[2013.07.23 15:29:50] [0000m.45s.288ms] [0] S: Starting threads
[2013.07.23 15:29:50] [0000m.45s.308ms] [0] BT: Listening for broadcast messages on port [10000]
[2013.07.23 15:29:50] [0000m.45s.308ms] [1] CMT: There are no clients - waiting [10 seconds]
[2013.07.23 15:29:50] [0000m.45s.336ms] [0] IT: Session [257] for host [ORW-AGRANGE-M46] user [agrange] with process ID [4296] created
[2013.07.23 15:29:50] [0000m.45s.348ms] [1] SC[257]: Registered sub-client [DxD] with ID [1] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:29:51] [0000m.45s.408ms] [1] CMT: There are [1] clients now: 257
[2013.07.23 15:29:53] [0000m.47s.554ms] [1] SC[257]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:29:55] [0000m.50s.100ms] [1] SC[257]: Registered sub-client [xprob] with ID [3] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:29:59] [0000m.54s.129ms] [1] SC[257]: Registered sub-client [SelectionHolder] with ID [4] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:30:01] [0000m.55s.433ms] [1] SC[257]: Registered sub-client [SymbolEditor] with ID [5] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:30:02] [0000m.57s.365ms] [1] SC[257]: Registered sub-client [EEVM_EEVM_464814004] with ID [6] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:30:03] [0000m.57s.469ms] [1] SC[257]: UnRegistered sub-client [EEVM_EEVM_464814004] with ID [6] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:30:04] [0000m.58s.908ms] [1] SC[257]: Registered sub-client [EEVM_EEVM_464814004] with ID [7] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:30:04] [0000m.58s.939ms] [1] SC[257]: UnRegistered sub-client [EEVM_EEVM_464814004] with ID [7] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:30:06] [0001m.00s.995ms] [1] SC[257]: Registered sub-client [EEVM_EEVM_464814004] with ID [8] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:30:06] [0001m.01s.083ms] [1] SC[257]: UnRegistered sub-client [EEVM_EEVM_464814004] with ID [8] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:30:08] [0001m.02s.507ms] [1] SC[257]: Registered sub-client [EEVM_EEVM_464814004] with ID [9] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:30:08] [0001m.02s.508ms] [1] SC[257]: UnRegistered sub-client [EEVM_EEVM_464814004] with ID [9] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:30:13] [0001m.08s.307ms] [0] DFAMT: WARNING: Critically slow file server access time: 163655 us
[2013.07.23 15:30:23] [0001m.17s.642ms] [1] SC[257]: Registered sub-client [HdlProject] with ID [10] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:30:29] [0001m.24s.002ms] [1] SC[257]: Registered sub-client [Navigator] with ID [11] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:30:35] [0001m.29s.643ms] [1] SC[257]: Registered sub-client [OutputWindow] with ID [12] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:30:37] [0001m.31s.527ms] [1] SC[257]: Registered sub-client [PlaceDevice] with ID [13] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:30:39] [0001m.33s.766ms] [1] SC[257]: Registered sub-client [SAE] with ID [14] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:30:41] [0001m.35s.980ms] [1] SC[257]: Registered sub-client [DxConstraints] with ID [15] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:30:43] [0001m.37s.909ms] [1] SC[257]: Registered sub-client [CCZAddin] with ID [16] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:30:44] [0001m.39s.339ms] [1] SC[257]: Registered sub-client [DxThumbnails] with ID [17] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:10] [0002m.04s.810ms] [1] SC[257]: Registered sub-client [SheetConnectorsCacheDxD:1374615068] with ID [18] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:11] [0002m.06s.279ms] [1] SC[257]: Registered sub-client [NetsNamesCollectorDxD:1374615070] with ID [19] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:19] [0002m.13s.678ms] [1] SC[257]: Registered sub-client [DxDbSearch] with ID [20] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:21] [0002m.16s.203ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:22] [0002m.16s.513ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:23] [0002m.17s.825ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:23] [0002m.17s.990ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:25] [0002m.19s.842ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:25] [0002m.20s.183ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:27] [0002m.21s.517ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:27] [0002m.21s.650ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:29] [0002m.23s.646ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:29] [0002m.23s.918ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:31] [0002m.25s.489ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:31] [0002m.25s.625ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:32] [0002m.27s.369ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:33] [0002m.27s.790ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:34] [0002m.29s.243ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:35] [0002m.29s.374ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:36] [0002m.31s.154ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:37] [0002m.31s.616ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:38] [0002m.33s.058ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:38] [0002m.33s.193ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:40] [0002m.34s.977ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:41] [0002m.35s.416ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:42] [0002m.37s.082ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:42] [0002m.37s.256ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:44] [0002m.38s.980ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:45] [0002m.39s.404ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:46] [0002m.41s.092ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:46] [0002m.41s.231ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:48] [0002m.42s.754ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:48] [0002m.43s.294ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:50] [0002m.44s.881ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:50] [0002m.45s.015ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:52] [0002m.46s.554ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:52] [0002m.47s.070ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:54] [0002m.48s.740ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:54] [0002m.48s.894ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:56] [0002m.50s.392ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:56] [0002m.50s.921ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:58] [0002m.52s.805ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:31:58] [0002m.52s.952ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:00] [0002m.54s.804ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:00] [0002m.55s.098ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:02] [0002m.56s.507ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:02] [0002m.56s.643ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:04] [0002m.58s.584ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:04] [0002m.58s.868ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:05] [0003m.00s.317ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:06] [0003m.00s.445ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:08] [0003m.02s.424ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:08] [0003m.02s.605ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:09] [0003m.04s.095ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:09] [0003m.04s.229ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:11] [0003m.06s.124ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:12] [0003m.06s.391ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:13] [0003m.07s.755ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:13] [0003m.07s.884ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:16] [0003m.10s.408ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:16] [0003m.11s.139ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:19] [0003m.13s.770ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:19] [0003m.14s.015ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:22] [0003m.16s.406ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:22] [0003m.17s.287ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:24] [0003m.18s.807ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:24] [0003m.18s.984ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:26] [0003m.20s.810ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:27] [0003m.21s.379ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:28] [0003m.22s.939ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:28] [0003m.23s.074ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:30] [0003m.24s.735ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:30] [0003m.25s.142ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:32] [0003m.26s.837ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:32] [0003m.26s.983ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:34] [0003m.28s.645ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:34] [0003m.29s.081ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:36] [0003m.30s.775ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:36] [0003m.30s.923ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:38] [0003m.32s.428ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:38] [0003m.32s.823ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:40] [0003m.34s.628ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:40] [0003m.34s.757ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:41] [0003m.36s.355ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:42] [0003m.36s.771ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:44] [0003m.38s.418ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:44] [0003m.38s.556ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:45] [0003m.40s.089ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:46] [0003m.40s.642ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:47] [0003m.42s.298ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [64] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:48] [0003m.42s.440ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [64] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:49] [0003m.44s.250ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [65] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:50] [0003m.44s.521ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [65] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:51] [0003m.46s.099ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [66] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:51] [0003m.46s.227ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [66] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:53] [0003m.47s.873ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [67] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:53] [0003m.48s.290ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [67] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:55] [0003m.49s.891ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [68] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:55] [0003m.50s.047ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [68] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:57] [0003m.51s.741ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [69] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:57] [0003m.52s.149ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [69] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:59] [0003m.53s.753ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [70] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:32:59] [0003m.53s.916ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [70] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:01] [0003m.55s.544ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [71] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:01] [0003m.55s.951ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [71] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:03] [0003m.57s.634ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [72] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:03] [0003m.57s.763ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [72] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:05] [0003m.59s.441ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [73] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:05] [0003m.59s.843ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [73] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:07] [0004m.01s.531ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [74] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:07] [0004m.01s.670ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [74] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:08] [0004m.03s.342ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [75] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:09] [0004m.03s.774ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [75] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:10] [0004m.05s.356ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [76] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:11] [0004m.05s.498ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [76] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:12] [0004m.07s.233ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [77] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:13] [0004m.07s.536ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [77] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:14] [0004m.09s.358ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [78] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:15] [0004m.09s.590ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [78] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:19] [0004m.14s.067ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [79] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:19] [0004m.14s.294ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [79] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:22] [0004m.16s.671ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [80] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:23] [0004m.17s.375ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [80] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:24] [0004m.19s.225ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [81] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:24] [0004m.19s.363ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [81] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:26] [0004m.21s.050ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [82] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:26] [0004m.21s.310ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [82] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:28] [0004m.23s.088ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [83] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:29] [0004m.23s.693ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [83] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:32] [0004m.26s.561ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [84] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:33] [0004m.27s.373ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [84] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:34] [0004m.28s.953ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [85] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:34] [0004m.29s.090ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [85] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:36] [0004m.30s.887ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [86] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:37] [0004m.31s.452ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [86] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:38] [0004m.33s.052ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [87] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:38] [0004m.33s.183ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [87] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:40] [0004m.35s.133ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [88] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:41] [0004m.35s.578ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [88] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:42] [0004m.37s.333ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [89] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:43] [0004m.37s.463ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [89] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:45] [0004m.40s.006ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [90] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:45] [0004m.40s.297ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [90] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:47] [0004m.41s.901ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [91] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:47] [0004m.42s.033ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [91] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:49] [0004m.43s.964ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [92] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:50] [0004m.44s.726ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [92] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:52] [0004m.46s.841ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [93] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:52] [0004m.46s.973ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [93] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:54] [0004m.48s.510ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [94] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:54] [0004m.48s.771ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [94] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:55] [0004m.50s.280ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [95] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:56] [0004m.50s.441ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [95] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:57] [0004m.52s.131ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [96] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:58] [0004m.52s.724ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [96] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:59] [0004m.54s.157ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [97] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:33:59] [0004m.54s.295ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [97] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:34:01] [0004m.56s.038ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [98] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:34:02] [0004m.56s.577ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [98] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:34:03] [0004m.58s.267ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [99] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:34:04] [0004m.58s.396ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [99] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:34:05] [0004m.59s.929ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [100] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:34:06] [0005m.00s.490ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [100] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:34:07] [0005m.02s.226ms] [1] SC[257]: Registered sub-client [LDD_ECO_IMPORT] with ID [101] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:34:07] [0005m.02s.369ms] [1] SC[257]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [101] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:34:08] [0005m.02s.430ms] [1] SC[257]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:34:08] [0005m.02s.431ms] [1] SC[257]: UnRegistered sub-client [SheetConnectorsCacheDxD:1374615068] with ID [18] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:34:08] [0005m.02s.431ms] [1] SC[257]: UnRegistered sub-client [NetsNamesCollectorDxD:1374615070] with ID [19] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:34:08] [0005m.02s.432ms] [1] SC[257]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:34:08] [0005m.02s.432ms] [1] SC[257]: UnRegistered sub-client [DxD] with ID [1] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:34:08] [0005m.02s.450ms] [1] SC[257]: UnRegistered sub-client [xprob] with ID [3] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:34:08] [0005m.02s.450ms] [1] SC[257]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:34:08] [0005m.02s.455ms] [1] SC[257]: UnRegistered sub-client [Navigator] with ID [11] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:34:08] [0005m.02s.457ms] [1] SC[257]: UnRegistered sub-client [OutputWindow] with ID [12] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:34:08] [0005m.02s.495ms] [1] SC[257]: UnRegistered sub-client [DxDbSearch] with ID [20] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:34:08] [0005m.02s.497ms] [1] SC[257]: UnRegistered sub-client [SAE] with ID [14] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:34:08] [0005m.02s.653ms] [1] SC[257]: UnRegistered sub-client [CCZAddin] with ID [16] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:34:08] [0005m.02s.654ms] [1] SC[257]: UnRegistered sub-client [DxThumbnails] with ID [17] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:34:08] [0005m.02s.683ms] [1] SC[257]: UnRegistered sub-client [DxConstraints] with ID [15] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:34:08] [0005m.03s.194ms] [1] SC[257]: UnRegistered sub-client [PlaceDevice] with ID [13] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:34:08] [0005m.03s.207ms] [1] SC[257]: UnRegistered sub-client [HdlProject] with ID [10] for session ID [257] host [ORW-AGRANGE-M46] user [agrange] process ID [4296]
[2013.07.23 15:34:08] [0005m.03s.260ms] [1] CMT: Removed client [257]
[2013.07.23 15:34:08] [0005m.03s.260ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2013.07.23 15:34:10] [0005m.04s.460ms] [0] CMT: Starting server auto-close
[2013.07.23 15:34:10] [0005m.04s.521ms] [0] S: Closing server
[2013.07.23 15:34:10] [0005m.04s.577ms] [0] iCDB Server PI: Closing plugins
[2013.07.23 15:34:10] [0005m.04s.577ms] [0] iCDB Server PI: Plugins closed
[2013.07.23 15:34:10] [0005m.04s.577ms] [0] iCDB Server PI: Unloading database
[2013.07.23 15:34:10] [0005m.04s.577ms] [0] iCDB Server PI: Saving storage
[2013.07.23 15:34:10] [0005m.04s.577ms] [0] iCDB Server PI: Closing database
[2013.07.23 15:34:10] [0005m.04s.708ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[4%] data[95%]
[2013.07.23 15:34:10] [0005m.04s.708ms] [1] iCDB Server PI: Stats: Database file size [510724 (498.8 kB)]
[2013.07.23 15:34:10] [0005m.04s.838ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2013.07.23 15:34:11] [0005m.05s.426ms] [0] iCDB Server PI: Database closed
[2013.07.23 15:34:11] [0005m.05s.426ms] [0] iCDB Server PI: Defragmenting database
[2013.07.23 15:34:11] [0005m.05s.663ms] [0] iCDB Server PI: Creating database [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database] backup to file [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database\cdbback\2013-07-23 15.34.11-832-d.zip]
[2013.07.23 15:35:09] [0006m.04s.281ms] [0] iCDB Server PI: Database backup: DONE
[2013.07.23 15:35:10] [0006m.05s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.07.23 15:35:10] [0006m.05s.282ms] [0] Database GUARD OK: [510724]
[2013.07.23 15:35:11] [0006m.05s.418ms] [0] SingleFile: [2561-85c0-a6c5-1470] SFI version check [1009] [1009]
[2013.07.23 15:35:11] [0006m.05s.560ms] [0] SingleFile: [2561-85c0-a6c5-1470] Database SFI header has been read in [419ms 827us]
[2013.07.23 15:35:13] [0006m.07s.728ms] [1] iCDB Server PI: Stats: Database file sizes: before[510724 (498.8 kB)], after[471344 (460.3 kB)], gain[39380 (38.5 kB)]
[2013.07.23 15:35:14] [0006m.08s.984ms] [0] Single file [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database\icdb.dat] closed with size [471344 (460.3 kB)]
[2013.07.23 15:35:14] [0006m.09s.270ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2013.07.23 15:35:15] [0006m.09s.412ms] [1] BackupTransaction: Removing database backup [T:\ReferenceDesigns\BeagleBoneBlack\BeagleBoneBlack\database\cdbback\2013-07-23 15.34.11-832-d.zip]
[2013.07.23 15:35:16] [0006m.10s.662ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1242169] ticks
[2013.07.23 15:35:16] [0006m.10s.898ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [579471] microseconds
[2013.07.23 15:35:16] [0006m.11s.034ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2013.07.23 15:35:16] [0006m.11s.272ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [8] commands per second
[2013.07.23 15:35:19] [0006m.13s.948ms] [0] S: STOP
