[2013.08.02 13:52:41] [0000m.47s.925ms] [1] FlowInstallVersion: WARNING: Unknown information in [InstallVersion.txt] at line [SDD Platform: win32]
[2013.08.02 13:52:42] [0000m.49s.132ms] [1] FlowInstallVersion: WARNING: Unknown information in [InstallVersion_1374832695.txt] at line [SDD Platform: win32]
[2013.08.02 13:52:42] [0000m.49s.132ms] [0] WELCOME
[2013.08.02 13:52:42] [0000m.49s.132ms] [1] iCDB Diagnostic ver.2.100, QjnEWKsfffEMlUtUC7bNvQ, build:567963 created 2013-07-19 20:15:40, sources stamp:QjnEWKsfffEMlUtUC7bNvQ
[2013.08.02 13:52:42] [0000m.49s.132ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2013.08.02 13:52:42] [0000m.49s.133ms] [1] Base flow version [VX.1]
[2013.08.02 13:52:42] [0000m.49s.133ms] [1] GBS Install Id [32316], Flow Id [Expedition Enterprise Flow], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Sep 1 2013]
[2013.08.02 13:52:42] [0000m.49s.133ms] [1] Machine [COB-GLAMERIS]  User [glameris]  PID [6564]
[2013.08.02 13:52:42] [0000m.49s.133ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2013.08.02 13:52:42] [0000m.49s.133ms] [1] Current working dir [\\cob\dfs\techmktg\ReferenceDesigns\Final_BeagleBoneBlack\BeagleBoneBlack]
[2013.08.02 13:52:42] [0000m.49s.133ms] [1] PATH [C:\MentorGraphics\EEVX.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1\SDD_HOME\wv\win32\bin;C:\cygwin-1.7.9DMS\bin;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files (x86)\CineForm\Tools;C:\Program Files (x86)\GoPro\Tools;]
[2013.08.02 13:52:42] [0000m.49s.133ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1\SDD_HOME] on file system [NTFS]
[2013.08.02 13:52:42] [0000m.49s.133ms] [1] SDD_PLATFORM [win32]
[2013.08.02 13:52:42] [0000m.49s.133ms] [1] WDIR [d:\wdir_EEVX.1;d:\wdir_711\EEVX.1;C:\MentorGraphics\EEVX.1\SDD_HOME\standard;]
[2013.08.02 13:52:42] [0000m.49s.133ms] [1] Local iCDB working dir [d:\wdir_EEVX.1\iCDB] on file system [NTFS]
[2013.08.02 13:52:42] [0000m.49s.133ms] [1] Corporate iCDB working dir [d:\wdir_711\EEVX.1\iCDB] on file system [NTFS]
[2013.08.02 13:52:42] [0000m.49s.327ms] [2] Diagnostic: Checking snapshot [1:DxD] integrity
[2013.08.02 13:52:42] [0000m.49s.327ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2013.08.02 13:52:42] [0000m.49s.328ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2013.08.02 13:52:42] [0000m.49s.329ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2013.08.02 13:52:42] [0000m.49s.329ms] [2] Diagnostic: DxDCheck: LineDxD
[2013.08.02 13:52:42] [0000m.49s.329ms] [2] Diagnostic: DxDCheck: CircleDxD
[2013.08.02 13:52:42] [0000m.49s.329ms] [2] Diagnostic: DxDCheck: ArcDxD
[2013.08.02 13:52:42] [0000m.49s.330ms] [2] Diagnostic: DxDCheck: RectDxD
[2013.08.02 13:52:42] [0000m.49s.330ms] [2] Diagnostic: DxDCheck: TextDxD
[2013.08.02 13:52:42] [0000m.49s.330ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2013.08.02 13:52:42] [0000m.49s.330ms] [2] Diagnostic: DxDCheck: LineDxD
[2013.08.02 13:52:42] [0000m.49s.330ms] [2] Diagnostic: DxDCheck: CircleDxD
[2013.08.02 13:52:42] [0000m.49s.330ms] [2] Diagnostic: DxDCheck: ArcDxD
[2013.08.02 13:52:42] [0000m.49s.330ms] [2] Diagnostic: DxDCheck: RectDxD
[2013.08.02 13:52:42] [0000m.49s.330ms] [2] Diagnostic: DxDCheck: TextDxD
[2013.08.02 13:52:42] [0000m.49s.330ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2013.08.02 13:52:42] [0000m.49s.331ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2013.08.02 13:52:42] [0000m.49s.331ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2013.08.02 13:52:42] [0000m.49s.488ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2013.08.02 13:52:42] [0000m.49s.493ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2013.08.02 13:52:42] [0000m.49s.493ms] [2] Diagnostic: Block: BeagleBoneBlack
[2013.08.02 13:52:42] [0000m.49s.493ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2013.08.02 13:52:42] [0000m.49s.496ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2013.08.02 13:52:42] [0000m.49s.496ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2013.08.02 13:52:42] [0000m.49s.498ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2013.08.02 13:52:42] [0000m.49s.499ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2013.08.02 13:52:42] [0000m.49s.500ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2013.08.02 13:52:42] [0000m.49s.501ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2013.08.02 13:52:42] [0000m.49s.503ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2013.08.02 13:52:42] [0000m.49s.503ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2013.08.02 13:52:42] [0000m.49s.505ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2013.08.02 13:52:42] [0000m.49s.507ms] [2] Diagnostic: CesConfigCheck: CesPin
[2013.08.02 13:52:42] [0000m.49s.512ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2013.08.02 13:52:42] [0000m.49s.512ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2013.08.02 13:52:42] [0000m.49s.515ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2013.08.02 13:52:42] [0000m.49s.515ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2013.08.02 13:52:42] [0000m.49s.516ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2013.08.02 13:52:42] [0000m.49s.516ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2013.08.02 13:52:42] [0000m.49s.517ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2013.08.02 13:52:42] [0000m.49s.517ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2013.08.02 13:52:42] [0000m.49s.517ms] [2] Diagnostic: CesConfigCheck: CesPart
[2013.08.02 13:52:42] [0000m.49s.517ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2013.08.02 13:52:42] [0000m.49s.518ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2013.08.02 13:52:42] [0000m.49s.518ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2013.08.02 13:52:42] [0000m.49s.520ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2013.08.02 13:52:42] [0000m.49s.520ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2013.08.02 13:52:42] [0000m.49s.520ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2013.08.02 13:52:42] [0000m.49s.520ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2013.08.02 13:52:42] [0000m.49s.520ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2013.08.02 13:52:42] [0000m.49s.520ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2013.08.02 13:52:42] [0000m.49s.520ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2013.08.02 13:52:42] [0000m.49s.520ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2013.08.02 13:52:42] [0000m.49s.520ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2013.08.02 13:52:42] [0000m.49s.520ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2013.08.02 13:52:42] [0000m.49s.520ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2013.08.02 13:52:42] [0000m.49s.521ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2013.08.02 13:52:42] [0000m.49s.521ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2013.08.02 13:52:42] [0000m.49s.521ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2013.08.02 13:52:42] [0000m.49s.521ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2013.08.02 13:52:42] [0000m.49s.521ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2013.08.02 13:52:42] [0000m.49s.521ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2013.08.02 13:52:42] [0000m.49s.521ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2013.08.02 13:52:42] [0000m.49s.521ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2013.08.02 13:52:42] [0000m.49s.521ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2013.08.02 13:52:42] [0000m.49s.521ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2013.08.02 13:52:42] [0000m.49s.521ms] [2] Diagnostic: CesConfigCheck: CesVia
[2013.08.02 13:52:42] [0000m.49s.521ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2013.08.02 13:52:42] [0000m.49s.521ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2013.08.02 13:52:42] [0000m.49s.521ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2013.08.02 13:52:42] [0000m.49s.522ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2013.08.02 13:52:42] [0000m.49s.523ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2013.08.02 13:52:42] [0000m.49s.523ms] [2] Diagnostic: Snapshot [1:DxD] integrity check PASSED in [195ms 842us]
[2013.08.02 13:52:43] [0000m.50s.269ms] [0] Diagnostic: FINISH
[2013.08.02 13:52:43] [0000m.50s.269ms] [0] .
